o εει-ιιι 407

351 444. μ’- Γ 177 444. νύκτες ἀθέσφατοι
λ373 444. ἀκουέμεν schol. ν· 2963 Ἀρίσταρχος ἀκούειν
είς εὕδειν ούδέ - κ 380 444. ὅτινας ὅντε
ἀνύσειε κελεύει ex N 784 444. ἅμα -— μ 24
444. ἀνακτορίῃσιν
444. μεταλ· μέτα schol. Τ284 1⁰1. μνήμενος ὅστις πολλά
πύθῃ καί πολλά ἀόρτῃ Aristoteles πολλὰ —- 176
ιον. πη 243 105. περιπληθὴς .
444. εύβοτος οἰνοπληθής ιον. ἀσύρχεταιτ
ἐπέρχεται 444. δειλοῖσι- μ 341 444. φῦλ’
- τ 282 444 ἀρενρύτοξος — 411. == 11 7589 et f 280
414. πάντα -— 0 189 444 ἐπιείκελος - Δ
394 444. Φοίνικες ναυσίκλυτοι ν 166. cf. ξ 2889
444. ἀθύρματα 0363 νηὶ - ο 258
444. == ν 289 414. πολυπαίπαλοι 444. κοίλῃ -
κ447 411¹ εὐνῇ καί φιλότητι κ 335 444 = λ 434
444 = κ 111 444. ἀίχομαι - ξ 204
αε. ῥυδὸν ιιι. ληίστορες 444. = 388
444. τὴν - προσέειπε 351 444. ίίφρα ἴδῃς ύφρα ἴδῃς,
ὄφρ’ είδῆς ὑψερεφὲς - 424 444. αύτούς τ’.·
αύτού 444 -- '430 et Ω 200 προσέειπεε μετ-
έειπε. c1.139 ἀμείβεται ἀμείψατο 444. ε’ίη
- τοῦτο Ω 56 444. πιστωθῆναι <D 286 σοί-
καδ’.· μ’ οἴκαδ’, δ’ οἴκαδ’ 444-4. πμ 303-4
444. = 434 444. ποτὶε προτί et πρὸς 444. δε-
σμῷ ἐν ἀρταλίφ 232 444. ἔχετ’ ἀντ ἔχετε
444. τένορταιε τίνοιτο 444. ίςε πρὸς 444. ὅτις
χί ὅτις ἐλθῃε ἔλθοι, εἴη 444. ἐπίβαθρον
444 ἅμα σρωχῶντα schol. (41. X 63, ζ318).· ἁματρο-
χύινντα, δμοτροχύωντα 444. κατ’ - τ 302
και’.· πρὸς 454 -- 43 et κ 252 444. ἐν - ελα-
φνρῇ ν 71 444. πρὸς - δ 657 4⁶⁰. μετά δ’.·
ἀτάρ schol. N 543 , η’λέκτροισινε η’λύκτορσιν
ἀερτοε ἔερκιο Eustathius 444. καί —- 385
444. χερσίν τ’.· χείρεσιν ὀφθαλμοῖσιν - ξ 343
444. καννεύσας κοίλην ἐπὶ νῆα δ 731
444. ἢ - ἑλοῦσα μ 33 ἕξῆιε - Φ 29 444. δέ·
παι δέπας, ἀύσατ’ 444. κατακρύψας ύπδ ι 329
444. ἀεσιφροσύνῃσιν 444. :196 111. ἀν-

δρῶν ἧνε ἢν ἀνδρῶν ὠκύαλος-μ 181.- ἀκνπόρος

 

