380 Δ sou-409

τηνε Ἐπιάλτην. cf. Meinek. Com. lp. 153 τοι. ο3ςτ
τούς ζείάωρος- ι 357 ιιι. μετά τε κλοτὸν.Ι
μετ’ άιάκλυτον ιιι πολυάικος -- Y 328
ιο. ἧμης-Λννο οι. οο- ν413
σάλους σεο. seuve: τάνιν Eustathius
κριν.Ι Πρόκνην τοο. άπόνητοι ἐτέλεσσε ἕκτοι
ἔσχεν Aristophanes σοι. δ’ -Β480 εει φθῖτ’.·
φθεῖτ’ σεε. = 3 234 ³³4. κηληθμῷ
κατά- κ 479 ³³⁵. = η 233 ιιι. ὅδε· ὅτε

ιιι. εἶδος-τε ζ 152 σοι. ἔμμορε -Α 278

³48. τοῖσι - ἥρωςβ 157 ³43. = η 156 η

abunt a tribus post ³4³. Augustanus: καὶ μύθοισι κέκα- Ῑ
στο, παλαιά τε πολλά τε εἰδώς ³44. *μηνε μάν
ἧμινι ὔμμιν ιιι. -- η 308 ³4⁸. τέπος ἔσσεταιε
ἔσται ἔπος ει ἔσται τέρον ³49. Φαιήκεσσι φιληρέτμοι-
σι 0 535 ιιι. νόστοιο - 0 156 ιιι πομπή
- 332 et α 358 ³⁵³. π α 359 δήμῳε οἴκῳ

354-5. =u 1-2 ³57. πομπὴν δ’ ὀτρύνοιτεε ,
πομπήν τ’ ὀτρύνοιτε et πομπή δ’ ὀτρύνοιτο ,στο, = λ
Γ 41 ἧενε εἴη σεε. πλειοτέρῃ σάν χειρὶε πλει-
στέρησιν χερσὶ Aristophanes εεο. αἰδοιότερος] ὅθεν

ιιι. Ἰθάκηνδε- α 163 αα. = 347
νει. ἠπεροπῆά -asu πολυσπερέας -- Β 804
εει. ἔπιε ἔνι ενι. = 170 ιιι. ’Ἰλιον- ἕποντο
Ε 551 πότμον -— 197 ³⁷4. μετάρῳε μετάροις

Ἡσίοδος (0 et D 311) ε(πλοάτηι δ’ άρετη καὶ κῦδος ὀπηδεῖ” ’
ιιι-επ 3545 οεο..ἒ’τωι·ε.· ἔπειτα -

εει άτορεύεινε άτορεῦσαι . ³⁸⁵. άλλην Aristophanes, άλ
ληλοίοῑοεοὴαε. cf. ι458 σεε οἷν-νήε aim}
εστ. ἦλθε δ’ ἐπὶ ψυχὴ 84 suu. θάνον -· H 52
σεο. ἔμ’ ἒκεῖνοςε ἐμὲ κεῖνος ἐπεὶ - 98. τρ. ἐπεὶ ἰ’δεν
ὀφθαλμοῖσι ιιι. -τκ 201 et Ω9 σοι. =A
669 · εει. == 57 οτι. ---209· εον. =
T 146 auu. = 171 ’ τονηλετέοςε τανηλυτέος ’
(τοῦ ἒηονιος τεταμένην τὴν ἦλάεην ἤτοι την νύκτα)
auu-4⁰³. α’θετοῦνται 6πο Ἀριστοφάνους ὥς άπὸ τῶν εἷρησομέ-
νων μετενεχθάνπες

ιιι. άρταλέωντ λευταλέων Aristophanes 4⁰1. ἀνάρσιοι - κ
459 454. =180 et 163 ¹ ιιι. =60
σοι-ι. = 399- 401 Ισοι. θάνατόν = ι 61

 

