414 11464-1’ εε

τοίναδῬ 464. = 135 εστ. μεταλλῆσαι- ο

362 m. καταβλώσκοντα δναστρειιτέον

την κατά ἄνσίσεινε ἄνων-εν εεε. ὡμήρησε
τοε. *πρῶταε ντραῖτος. ολ ρ 155 573 595

τεο. τό re: τόδε ῖδον ὀφθαλμοῖσιν ο484

εει. ὅθιε ὅθι δ’ Ἕρμαιος τίς εἰς ἰδιότητα schol. N

791 cum Theognosto Crameri Ox. 2 p. 1279 ετε. ==v

287 et 6409 επ. ὀφθαλμοῖσιν ῖδολν 32

εστ-ο. = H 319-20 τεο. = 55 εει κοίτου

τε μνήσαντοε δή τότε κοιμήσαντο ’ καί —— I 713

Ρ

t=o189 ὕπὸ-[94 330554

τ. = Γ 338 ε. ι’ίστυδε ῖὲμενος] cs. ι261

τ. παύσεσθαι· παύεσθαι, παύσασθαι · ε. = δ 801

ε. μεε μ’ ἐς τε. πύρνον καί κοτύλην ο312
ιο ίίλτεα - ο 487 1⁵. ἀληθέα - ξ 125

,ια = τι 201 ιι. οὐδέ τοι αύτδςε οὐδ’ αδ-

τός τοι vel τι ἐρύκεσθαι ιτ 82 ιε. βέλτερονε

βέλτιον ιε. = 11 τι. ὥστ’] οῖ. 151115411-

starch. p. 160 τε. στίβη ε 467 . διτηοίηε ἦ

κοκλική ἐπηοίη τε. διοῖ σταθμοῖσι διὲκ μετάρσια.

cf. 61 ετ. = N 18 et ξ 119 τε ἵκανε - Ζ

497 , τε. = α 127 ῥ’ ἔστησε φέρων -:· στῆ-

σεν ντρδς κίονα μακρὸν ἐρείσας. cf. θ 473 εο. ε’ίσω

·- ιτ 41 ετ. καστορνῦσα· καστρωνῦσα

τε Ὀδυσσῆος ταλασίφρονος ε 31 τε. περίφρων- τι

435 ετ. χρυσέη - θ 337 τε. = ττ 15

ιο-τ. -- n 22-4 ’ τε. ὄψεσθαι ἐφύμηνε δίψ ἐφάμην

ὄψεσθ’. οῖ. ν 357 43. μετὰ- ξ 179 44. κα-

τάλεξον- δ 327 4⁵. επ 262 τι. φυτόντι

- α 11 εε-ε. == δ 756-1 εο. abest a multis
το. τεληέσσας ν 350 51. ποθι.Ι ποτε

δίντιτα ἐρτα β 144 ⁵2. δτορήνδε ἐλεύσομαι Aristophanes: ,

ἄτορην ἐσελεύσομαι vel ἐπελεύσομαι τε σύν - ξ 385
τε. ἤνιδε-ται ἤνωτον τε. = ο 543 τι. δ’·

πτεροςε ἔμμονος τε. = 48 594⁰. = 56-1

ετ. διὲκ —- κ 388 εκ δίμα -64 =ss11-3

ετ. μνηστῆρες ἄτήνορες π 462 τε. κακδ--.Ι νόος δέ

 

