376 κ εει-Δ ιι

’φαςε τρέψας εει. ἐποτρῦναι - ε 139 εει. κατ-

έκειτ’.· κατάκειτ’ ωε. Ἀίδῃ - 491 εει. ξί-

φος - 204 ωε. νεκύων - 521 εεε. ορχαμε ’

- δ 316 εον-ια = δ 389-90 ειε. χλαῖνάν

-ειε, = ε 229-32 ⁵46. δώματ’ Ars: δῶμα κιιδν

ἑταίρους -sss == 172-3 ωε. ἀωτεῖτε Κ 159

ιω. πότνιαι θέσφατα rso. = 475 εει ούδέ

μὲν τύδ’ Μ 212 ’ περι δέ sss έτύρων- 426

σεε. οἰνοβαρείων ι 374 ωε ὅμαδον - Ψ

234, Κ 354, Ι 573 εει. ψυχὴ - 560 εει. φί-

λην - ε 204 sss-⁵. = 491-2 εεε. = 198
εει. καταῦθι· κατ’ αὖθι εεε. = 202

m. ἐπὶ - 402 ειο. θαλερόν - 409 m νηί

·- 502 ενι. ὀφθαλμοῖσιν ἴδοιτ’ P 646

A

ι -- δ 573 κε. == δ 577-8 4. έβήσα-

μενι ἐδήσαμεν δνε έν ε. ύχνύμενοι - κ 570

ε. μετόπισθε- ι 539 ι. ἴκμενον - A]

β421 ε. = κ 136 10.=s78. unde κιν-

βεριῆται vindobon. ιο. .-.Γ497 ιε. έςε έπί

βαθυρρόου - Ξ 311 14. Κιμμερίωντ Κερ-

βερίων rel Κερβερέων Aristarchus ap. schol. Aristophan. Ran. 187
et Etym. Μ. hie etiam χειμερίους habet et κεμμερίους

δῆμος - 3555 1⁵. = 3562 ιε. Ἠέλιος

φαέθων ε479 καταδέρκεται Aristarchus et Aristopha-

nes: ἐπιδέρκεται 11. 1⁸. ούθ’.· οὐδ’ 1⁷. ούρα·

νδν-ι527 ιε. δειλοῖσι-Ω 525 εο. νῆα

- ι 546 τι παροί-Π 151 τε έσχονε εἶχον
ύορ - κ 321 ω-εε. εκ 517 -525

ιο. χοὴν χεόμην· χοὰς χέομεν ' σε. ῥέε- κελαινεφές

Δ 140 εν. ύπὲξε ύπείρ νεκύων- κ 530

εε-ω. οἱ έξ παρὰ Ζηνοδότφ καί Ἀριστοφάνει ἦθε·

τούντο ὣς ἀσύμφωνοι πρὸς τὰ ἑξῆς τε. πολύτλη-

τοι οε. ύταλαίε ἁπαλαί νεοπενθέα

ιο. χαλκήρεσιν ι55 41. βεβροτωμένα

ιε. ἐφοίτων - ι 401 - -ύίλλοθεν ύλλοςι ἔνθα

καί ἔνθα 4³. δέ -H 479 44-so.=x531·7

 

