408 o 494-99 9

494. --= A 312 499. νιό ἀναβησόμε-
νοιε ἀναβησόμενοι 499. -- κ 80 499. = μ 399 ι
m. μετ’ - z 428 49. ἐνδούπησε μ 449 l
κήξε κῆυξ 499. κόρμα -r 271 499 αὐτὰρ 1
- κ 313 499. ἐπέλασσε -η 277 499. Λαέρ-
της - α 430 494. τήνδε τε ταῖαν ν 238 *ι-εε
τε ἐπιδ -— δ 269 499. ε 387 et μ 178
499. θυμόν - Λ 792 . 499. πόθες-Ῑ 91. ν90
ι’ίλτεα «39μῷ9 ἡδ’ όσ’ ἀλήθης 499. ἔθηκε· ἔδωκε
499. πολλοὶ- η 147 499. βρῶσίν - ζ248
499. -- ξ 409 494 όλλδ - Λ 317
499. ἠώς ἦλθεν ἐύθρονος ζ 48 499-9. = A 435-7
499. όρμονε λιμένα
999. κερόωντο 0 470 999. = 393 999. = α 367
999. νῆα- 269 994. α’τρσύςτ ἅσρόνδ
ἐπιείσομαιε ἐπελεύσομαι βοτῆρας 999. ὁδοι-
πόριον 999. οἴνου —s 391 999. =271
999. *τ’ δρα τδρ φίλε τέκνον ι· 184
999. κραναήν - α 247 999. = 279 - 999. ἱστόν
- Γ 125 999. ἵκοιοε ἵκηαι , 999. ότλαδν — 4
999. cs. 3 173 999. Ζεύς Ὀλύμπιος ζ 188
αἰθέρι - Δ 166 994· κέε καί κακόν
- κ 288 999. = 160 999. ταχύς όστελοςΩ
292 999. κατὰ - Ρ619 f 999. = λ 247
999. ἔπτατο - 525.- ἤλυθε 999. τόνος· σένεος schol. O I
4 994. καρτεροί δικρατεῖς, τό κάρτος ἔχοντες. καὶ Ἀρχύ- 3
λοχος “ό δ’ Ἀσίης καρτερός μηλοτρόφοο” - 999. = 511
999. πιστόν - Ρ 500 949. ἐνδυκέως φιλόειν ξ 62
949. καὶ Hermannus: κεν 949. τόνδε δ’ 991991. A 454
ειΩ179τόνδετέῐτόνδέτ’ ξενίων-514 949-9. =
ι 177 -9 999. ύπό-ε 44 999. = 999 999.-π
ν 74 eto 286 999. ἀνώσαντες ἕκέλεσσενε ἐκέλευε
994 == 63 999. προβιβάντατ προβιβῶντα
πόδες φέρονΡ700 9999νίαοενε ἐπίασεν , ἤπια-073

11

9. = ο 301 9. ἐντύνοντ’ Athenaeus (91. Ω 124).· ἐντύνον-
το κηόμενοι -1 2349 κειόμενοι 9. α’σρομὲ-
νοισι - ξ 25 4. κύνες - ξ 129 y 9. νόησε-

 

