Γ 71-166 327

νρς ἒνθάδε σημειοῦται τοῖς ἀστερίσκους, ὅτε δὲ ὗπδ τοῦ Κύ-
κλωπος λίτοπαι (ι 252), καί ὀβελίσκους τοῖς ἀστερίσκοις πα-
ρατίθησιν τίς ἐντεῦθεν μετενηνετμένων τῶν στίχων. ὁ δὲ
Ἀρίσταρχος οἰκειότερον αὐτοδς τετάχθαι ἐν τῷ λόγῳ τοῦ Κύ-
κλωπος φησί, δοτέον δέ φησι τῷ ποιητῇ τά τοιαῦτα
τε. ὑπεὶρ.Ι ὑπὲρ τ’; ε’ 14. παρθέμενοι β 237
τε. = 21 τε. = α 95. deest compluribus ,
τε. :E 42 82. οὐ δήμιος· ἐκδήμιος Ari-
stophanes ἣν ἀτορετίω β 318. nonnulli ἀτορείσω
ετ. Τρυίων - Ξ 251 8⁷. λυερῴ ὀλίθριμε λυπρὸν ἀλε-
θρον 88. 1⁸4. ἀπευθέα ⁸9. &mcdss's ὁππότ’
υο-ι. ήε ε’ί. cs. A 65 νο. ἀνδράσι - Ζ 453
91. ΞΣ 457 9³. λυτρδν ὄλεθρον Ω 735
ευ. =11325 ’ 91. ἀπωπής.Ι ἀκουῆς 99. ὕποστδς- 10457
100, πήματέ ἀλτά 101 καί- Ξ 470 ἔνισπες
Harl.: ἔνισπε 101=A654 1⁰1. μένος ἔσχε·
τοι β303 υἷες Ἀχαιῶν Ω 495 ωε. ἐπ’ -
Ψ 744 ιυτ. ἠδ’ ὅσας ἔνθα δὲ ιον. ὅσσοι -
P 368 11⁰. Πάτροκλος —— Ρ477 111 φίλος
υἶδς 64 ἀμίμωντ ἀταρβής ιιι. περὶ - Π
186 ιιι. τε· τε “ 114. καταθνητῶν- Ζ 123
11⁵. πεντάεετες ἑξάεετες 110. τίς
ποτε· πώ τις ὁμοιωθήμεναι- A 182 12⁸. ἕνα
θυμὸν ἔχοιτε Ρ267 ’ ἐπίφρονι βουλῇς ἐπίφρονα βου-
λήν 129. ὅπως-Γ 110 135. πόλιν αἰπήν Ν
625 131. aberravit ex ν317 134. κακὸν οἶτον
α 350 ιω. μήνιος.Ι μήνιδος του. =E 759 et
Ω 713. ωε. βεβαρηότεςε βεβαρηκότες et βεβαρημένοι
141. Ἀχαιοίςε ἑταίρους 141. 3⁷1³- Y 228
ιιι. = Y 466 141. τ’ deest schol. 1497
ιω. χαλεποῖσιν- Ψ 489 ιω. ἐυκνήμιδες
- Ω 800 τευ. = 04213 οι Σ 510 1⁵1. τὸ
ἀέσαμεν οάκ ἐκοιμήθημεν ἀλλ’ ἀνεπνείσαμεν. ἐν δὲ ταῖς χα-
ριεστέραις τέτραπται εἰάσαμεν φρεσίν - Κ 4
1⁵³. εἰς ἀλα δῖαν (Φ 219); ἀμφιελίσσας ex 162 1⁵4. βα-
θυζώνους - Ι 598 11⁵. ἐρητύοντο - Θ 345

σε. Ἀτρεΐδῃ- Β 254 ’ 1⁵9. ίρδ - Α 66

ιεο. ξσικάδε ειέμενοι Β 154 μήδετο- 132

τοι. ῥ’.· nn 11³? ιον. = Λ 482 ποικιλομήτηνε
ποικιλόμητιν 164. πήρα - Ξ 132 ιιι. κακὰ

 

