394 ει τεο-εει

Ι14263 εεε = 253 εει. ἐπίκλοπος λ364
εεε. ελ- μ 88 εεε δόλων (ἐτ’ Λ 43οε δό-

λων δίτερ οὐκ - λ553 εεε. κλοπίωντ πλο·

κίων πεδόθενι παιδόθεν εεε. ἀλλ’ - λε- ·

τοίμεθα Ν 292 εἰδότες· εἰδότε -εεε, όχ’ --

Μ 344 m. μήτις μητει κλέομαι Ω 202

εεε. Παλλάδ’ -Διός ι· 42 ἥ -εει = 112789

αλείε δίε-χι ’ εεε. αὖε δ’ αὖ δφήνωτ όφαίνω
εει ὅσα -εοε, ἐόντι = 1204 εοε. βουλῇ -

δ 267 εοε. δέ δ’ ὅσσα ·- ε 206

δόμοις - Ε 198 ποιητοῖσιν· τυκτοῖσιν

εει. σδτ σέ εεε. μήτ’ - Τ 177 ³1o.=z377
ειε. σέο σε) αότηνε αὐτῇ παντὶε

ποίνιη ἐίσκεις· ἐίσκω ³1⁵. εἵως ἐνε ἕως ἐνὶ 5
ιῖις-εειι ιιιεεριάμοιο-ειι.;ιιεο-ε
εεε. οίί τ’ έτῖ· οδ σέ τ’, οόδέ 0³ ἴδον οὐδ’ ἢ

ἐνόησα Κ 552 κούρη Διός 252 εει-ε. νο-

θεύονται εεο. δεδαὶσμένον-Ρ535 εει. θεοί -

ε 397 εεε. ἐν - Y 385 ³24. εί. λ 66

εεε. είς - εὐδείελον 212 εεε. ναῖαν ἀναστρέφομαι
κερτομέουσαν Β 256 εεε. φίλην ἐς πατρίδα

λ455 εεε. = α 314 εεε ἐπητής hie ελ σ

128: ἐπήτης ἐσσιε τ’ ἐσσι ἀγχίνοος
εεε-ε. α’θετοῢνται στίχοι έξ εεε. ε’ έτιε τέ

τι τέ τοι.· τ’ έτι εει-ε. -ελ182-3

εεε. ἀπίστεον εει. ὀλέσας - μ 141 - εει εί.

Φ 468 ειε. ός -ειε, -·-λ 102-3 κότονε χόλον
εει. όφρα - Α 524 ειε. = 96 ’

εεε-ε. = 102-4 εεε. ἥδε 6²: αδτδρ εει-ε. ab·

sunt a multis εεε. ἐστὶι εόρύ κατηρεφές.Ι

ἐπηρεφές Apollonius sophista. cf. ι 183 εεε. = Β 306
εεε. -εαίη εει. =250-1 εει. κύσε - ε 463
εεε. ἠρήσατο - A 351 ει Ε 174 εεε. κοῦραι

Διός ι154 εεε. διδώσομεντ παρέξομεν Aristophanes.

καὶ τδ ἐν Ἰλιάδι διδοῦναι παρέκοπτε ·’ εεε. Διὸς-Δ

128 εεο. φίλον υλδν δ 225 όέξηε ἀέξειν

εει. = 236 εεε. =2463 σῇσιε ᾗσι

εεε. dud.- ἀλλ’ όνε εεε. λ’να -Ω 382 εεε. φρα-

ζώμεθ’ - s 129. alii ὅπως ἔσται τάδε ἔρσα ex Ξ 61

εεε. είς-δεδι 3521 σπίος- μ 86 εεε. δτει-

 

