448 ι ιι-ιιι

ιι. = φ 217 ιι. = τ 393 ιι. ιιι. *εειπεῖνε
εἰπέμεν ἐπί - δ 287 μάστακα νῦν ιδ στό-
μα, ἐν δι’ τῇ Ἰλιάδι (Ι 324) καὶ τδ μάσημα. δδὲ ’Λλκμδιν καί
τὰς τνάθους μάστακας φησίν ιι. ἐά ιίπέμεναιι είά
ιίπιῖν πολυϊδρείῃσι β346ε πολοκερδίησι
· ιι. ἀλλ’ ἕπεο αὐτάρ ο 281 ιι. = τ 123
ιι μαῖα φίλη 59 θεῶν - Π 93 ιι ἴδωμαιι
ἴδωμεν ιι. = σ 206 ειη 82 ιι. καί —- π 41
ιι. ἔναντίοντ ἐναντίη ἐν - ζ305
ιι. τοίχου τοῦ ἑτέρον Ω 598 ιι 1111:1·1Heyniusad
ιι. ίδιν - τ 383 ιι *δψιε
ἐνωπαδίως.Ι ἓνωπιδίως ἒσίδεσκενι ἤ-
ιι. άτνῶοαοκεε άννοίοσασκε, άτνάσσεσκε
κακὰ- ζ61 ιι. δ’ -φ 287 ιι. δύσμητερ
ιι. άνείρεαι -τ 171 ’
1111. μήν.Ι μίν τετληότι - σ 135 ιιι άφεσταίηε
ἀποσταίη , κακά -ιοι, = φ 207-8 ιιι. = 58
ιιι. εἷς ῶπα ἰδέσθαι χ405 δ’ ε’τεδν δήε
δτεδν δὲ ιιι. Ὀδυσεὺς - ἱκάνεται 27 ιιι. ἀλλή-
λωνι ἀλλήλω 111'= ν 287 ιιχ 191 111.=x
150 ιιι. ὅττι - τ 72 ιιι. φραζώμεθ’
- ν 365 δίχ’ -: ἔσται τάδε ἔρια ex ρ 274
ιιι. καί- ἕνα Β 292 ιιι. ἔωσινε ἔασιν ιιι ἕρ-
μα πόληος Π 549 ιιι. τά δδτ τδ δι’, τῷ
ιιι. = χ 153 ’ ιιι. φάσ’.· φᾶσθ’ ιιι. καταθνη-
τῶν- v 76 ιιι-ι. =N 785-6. absunt a compluribus
δ’ δμμεμαῶτεςε δὲ μεμαῶτες ιιι. = χ 490
, ιιι. =N 735 ιιι. θεῖος άοιδδςρ359
ἔχων- χ 332 ιιι. φιλοπαίτμονος ιιι. δίθ
ιιι 141-2-21178 ιιι. = 131 ιρι οὖν
ιιι. θεῖος- 133 ιιι. φάρμιττα τλαφορήν
χ340 Ι 141=11⁷637 ιιι. δῶμα περιστεναχί-
, ζετο κ 454 ιιι. άνδρῶνε κούρων Apollonius Sophista
καλλιζώνων- Ω 698 ιιι. = φ 396 εῑψ 135
ιιι. πολυμνήστην- δ 770 ιιι *εἷοςι ἕως ιι ὄφρ’
ῶν. εί. τ 367 ιιι. = ν 176 ιιι. Ὀδυσσῆα μετα-
, ιηίορα ειιι ᾦ- 57 ιιι. =0 ιιι ιιι ιιι
’» ιιι. -·-κ 366 ιιι. κάλλος πολδ χεῦεν Augu-
stanus: χεῦεν πολδ κάλλος ιιι-ιι. = ζ 230-5
ιιι. = s 468 1³: ῥ’ ιιι. = φ 166

 

