404 0 ιιι-ιιι

ν57 ιιι. φωριαμοῖσιν Ω 228 ιιι. ἕνθ’ -

παμποίκιλοι Ζ 289ε ἔνθα δ’ ἔσαν πέπλοι Thierschius

· οδς κάμιν αάτήε ἔρια Γυναικῶν ιιι-ι. = Z 293-5
ιιι. ίίναιι ίμεναι δάματοςε δώματα Eu-

stathius *εἷοςι ἕως, εἵως ιιι. προσέφη- Ψ

438 ιιι φρεσί- ζ 18οτ φρεσίνῇσι ιιι. ἔρί- 1

τδουπσς - Η 411 ιιι-ι. = δ 613-9. omittit vindobon.
unus ιιι. *δῶρονι δώρων, δῶρα 114. omittunt
tres ιιι. = r 51 et ο 102 ιιι. ἥρως Ἀτρεί-
δης ο 52 ιιι. κρατερδς - δ 11 ιιι. άρνάρεαν

- παρίστατο 104 ιιι χερσίντ χειρί ἔπος η

-— ν 52 ιιι. τέκνον φίλιε φίλε τέκνον. cs. s 184

ιιι. κεῖσθαι κεῖσθαι Aristarchus ιιι. = ι 533

ιιι. ιιι-9406 ει ἰ11797 ιιι. πείρινθαΩ 267

Πεισίστρατος- ν 415 ιιι. πάντα —— η 134

ιιι. κάρη ξανθὸς 1³4: α 145 ιιι-ι. =u

308-72 ιιι. παρδτ πάρ ιιι. abest a tribus
141. ιρνοχόει schol. A 3 ει Y 234: οίνοχόει schol. Harl,

oum schol. A 470 ιιι-ι. = 3 4845 ιιι. Τη-

λέμαχος -4 ιιι-ε. = ι· 4923 ιιι. ξανθὰς

- 110 ιιι. - προπάροιθεν 151: Ω 284-6

ιιι. δεδισκόμενος ιιι. Νέστορι- ἰ14411

ιιι. οὕτως εἰπεῖν, οὐκ ε’ίπαιον πατὴρ - ε 12

ιιι. = ν 315 1⁵4.= 86 ιιι. καὶ λίην ν 293
διοτρεφές 87 ὥς - ξ 116 ιιι. κι-

χάν Thierschius cum Augusta κιιδν Ὀδασῆέ Ὀδυσεῖ

Ηιιιιιιιιιιι ιιι. bino: ἔχω κειμήλια-Ω 381
ιιι. = N 821 ιιι φέρων- Μ 202

ιιι. ἥμερον ιιι. = Ω 320 ιῑβ 154 ιιι. =s2

321 ιιι. Νεστορίδης Πεισίστρατος 48 ⁷²10·

χιτο-λ335 ιιι. Μενέλαε - 87 ιιι. άρηί-

φιλος-Ρ138 ιιι. Ἑλένη τανύπεπλοςδ305

ὖποφθαμένη 6547 · φάτο- 3 10 ιιι. κλῦτέ

μεα ζ239 αάτδρ —1⁷1.= α 200-1 ιιι. τε·

νεή - 0 141 ιιι. πολλὰ —- δ 81 ιιι. οἴκαδε

- τίσεται ξ 163 ιιι. κακδνε κακά editiones ante Bar-

nesium ex ξ 110 ιιι. = 154 ιιι. = 3 465
ιιι ι-θ467 ιιι. μάστιν βάλεν

οδε βάλε οἱ ιιι-ιι. --ι·486-94 ιιι. Πύλου

ι· 485 ιιι. = δ 69 ιιι. ὑποσχόμενος - Κ

 

