111-111 333 ’

υἷε πευθοίατο Aristarchus 11. = Ω 354 11 A 608
11. χαλκοῦ τε στεροπήν A 83 κατά schol.
111111111111111111,111,ρ111,11111111
11. τοιήδε -ε-τοιαῦτα δόμοις ἐν κτήματα κεῖται Seleucus apud
Athenaeum ι ns. άσπετα πολλά Λ 704 σέβας
- Γ 123 11. ξάνετοτ ξάνθετο ξανθὸς - 59
11. --0 145 11. τοῦ σεε τοῦδε
11. ήέ - α 268 11. ἐπαληθείςε ἐπ’ ἀληθεῖς, ότι μαν-
’τικῆς ἔμπειροι 11. Ἐρέμβουςε 611111Ἐρέμνους i. ε.
τυδς Ἰνδούς, παρά τό έρεβυς· μέλανες πάρ. alii ’Λράμβους vel
mutata 1111111111Ἅραβάς τε 11. λ’νατ ὅθι Herodotus
εάρνες Heynius: τ’ άρνες nn τρὶςε δὶς, σελοίως
. *1111111189 est, 1111 86 11. εἷυςε έως
ban: σάρ πολάν -- Γ 301 ξυνασείρωνε συνα-
σεέρων 11 τοις τι addunt nonnulli οὐδέσι
11. τάδε μέλ-
λετ’ ἀκουέμεν Ξ 125 11. μάλα πολλοὶ πάθον 1492
11. περ άχωνε παρέχων ’ 11. = 1621111246.
όβελίζουσί τινες τόν στίχον
111. ὀδυρόμενος - β 23 111. φρένα τέρπομαι Y 23
111. κρυεροῖο -Ω 524 111 =X 424-5
111. τόσσα μόνησενε τόσσ’ ἐμόεησεν 111. ζώει - τέ-
θνηκεν β132 111. =n 507 111 άπδε ἐκ. cs.
Ρ437 us. όφθαλμοῖινε ὀφθαλμοῖσιν ’ 111. ---
Θ 169 un. ἐάσειε μνησθήναιε ἐάσει ἐπιμνησθῆναι
un. τε πειρήσαιτο· τ’ ἐπειρήσαιτο (άντὶτυῦ έπε-
ρωτήσειεν). alii μυθήσαιτο 111. 2:215
εἷσςε έως 121. θαλάμοιο ὑψορόφοιο 9317
m. χρυσηλακάτῳ Y 70 111. ἅμ’ Ἀδρήστη Aristarchus
11 Herodianus: άμα δραστή (οἱονεὶ θεράπαινα) εό-
πτυκτονι εἰέκτυκτσν Harl. ceteri εὔτυκτον ex Ι( 566 et N 240
111. Θήβης -111, --Ε381-2 111. άρσυρέαςε άριυρέους
111. τρίποδας- Ι 122 111. ὑπόκυκλον
111. βεβυσμένον αότῷε αὐτοῦ et αότόν
111πΩ597111131 111. δῖ· ῥ’

438· Μθνέἐαε (510708φὲ1 Ρ702 111. εόχετόωνταιε εάχε-
τόωντο ἱκανέμεν —- Σ 385 . 111. = 1( 534.

Ἀριστοφάνης οόκ άπυφαντικῶς ἀλλ’ έν ήθει. οόκ άνασκαῖον
δέ περισπᾶσθαι τόν ή “ 111 νιδέσθαιε τεκέσθαι
Μψμπ mm&

 

