Δῖος Πριάμου 11251. Ἑλένη Β356 ..... 612... ¹
Διώνη 13370 et 381. Ἕλενος Οἰνοπίδης Ε707.
Διώρης Ἀμαρυκκείδης Β622, Δ 517. Πριαμίδης Ζ 76, Η 44, Μ 94,
Αὐτομέδοντος πατήρ Ρ 429 et N 576, Ω 249. βίη Ἑλένοιο Ν ’
474 758 770 781.
Δμήτωρ Ἰασίδης Κύπριος (3449. Ἐλεφήνωρ Χαλκωδοντιάδης Β 540,
Δοιως 3333, ραι, 3333, ωκιι Δ433.

387 499 498. Ἐλεδιν πόλις Β 560, K 266.
Δόλοπες Ι 484. Ἑλικάων Ἀντηνορίδης Γ 123.
Δολοπίων Ὑψήνορος πατήρ E 77· Ἑλίκη πόλις Β 575, 9263.

Δόλοψ Κλυτίδης A 302. Ἑλικώνιος όλναξ Ῡ404.
Λαμπετίδης 0525. Ἑλλάς Β 683, Ι 395 447 478, Π 595,

Δόλων αομήοιος 1314. 3323 et 313, 3496, 030.

Δόρυκλος Πριαμίδης A 489. Ἕλληνες Β 684.

Δουλιχιεύς σ127 395 424. Ἑλλήσποντος H 86, Ι 366, Μ 30, Ε

“ Δουλιχων νησοςιιονι, ικια, ιιι, 333, P 432, Σ 153, 1112, 32:343

3³35 et 397, π 123 247 396, τ131 545, ω82.
ολ 292. Ἕλος Λακώνων πόλις Β 584.
Δρακίος Ἐπειός Ν 692. Πυλίων πόλις Β 594.
Δρῆσος Τρώς. Ζ 26. Ἐλπήνωρ κ 552, λ51, μ10.
Δρύας (Λαπίθης) A 263. Ἑνετοί Β 852.
Λυκοέρτου πατήρ Ζ 136. Ἐνιῆνες 13749.
Δρύοψ Τρώς Υ455. Ἐνιπεὺς ποταμός λ238.
Δύμας Ἑκάβης πατήρ Π 718. Ἑνίοπη πόλις Β 666.
Φαίηξ ζ 22. Ἔννομος Μυσός Β 858, Ρ218.
Δυναμένη Νηρηίς Σ 43. Τρώς Λ 422.
Δωδωναῖος Ζεύς Π 233. Ἑνόπη πόλις Ι 156 et 292.
Δωδώνη 13750, 11234, 3327, ι196. Ἐιυάκιος 9264,
Δωριέες τ 177. Ἑνυεὺς Σκύριος Ι 668.
Δώριον πόλις τι 334. Ἐνυώ E 333 et ιον.
Δωρὶς Νηρηίς Σ 45. Ἑξόδιος A 264.
Δωτὼ Νηρηίς Σ 43. Ἑπόλτης Τρώς Π415.
Εἰδοθέη Πρωτέος δ 366· Ἐπωπεὺς Ἀτακλῆοος Π 571.
Εἰλέσιον πόλις Β 499. Ἐπειοί Β 619, Λ 688 694 132144,
Εἰλείθυια Π 187, Τ 103. Εἰλειθυίης Ν 686, 0519, Ψ 630, ν 275, ο 298,
σπέος τ 188. Ελλείθυαι A 276, Τ ω 431.
119. Ἐπειός Πανοπῆος Ψ 665 694 838,
Εἰρέτρια πόλις Β 537. 6 493, λ523.
Ἑκόρη Ζ 293 et 451, Π 718,·Χ 234 Ἐπήριτος Ἀφείδαντος ω 366.
et 436, Ω 193 283 747. Ἐπίδαυρος πόλις Β 561.
Ἑκαμήδη Ἀρσινόου A 624, Ξ 6. Ἑπικόστη Οἰδίποδος μήτηρ λ271.
Ἑκτόρεος Β 416, K 46, Ω 276 et 579. Ἑπικλής Λύκιος Μ 379.
Ἑκτορίδης Ζ 461. Ἐπίστροφος Ἁλιζώνων ολρχός Β 856.
Ἕκτωρ Β802 . Λυρνὴσσιος Β692.
Ἔλασος Τρώς Π 696. Φωκεύς Β 517.
’Ἑλατος Τριός Ζ 33. Ἑπίστωρ Τρώς Π 695.
μνηστήρ χ 267. Ἑπτάπορος ποταμός Μ 26.
’Βλατρεὺς Φαίηξ 3111 ot 129. ἔρεβος Θ 368, Ι 572, κ 528, λ 37
30

 

