Πρωρεύς Φαίηξ θ 113.

Πρωτεσίλαος Β 698, Ν 081, 0 705,
Π 286.

Πρωτεὺς ιέρων ἅλιος δ 365 385.

Πρωτὼ Νηρηίς Σ 43.

Πιιλεός πόλις Θεσσαλικὴ Β 698.

Πυλίων Β 594.

Πτολεμαῖος Πειραΐδης Δ 228.

Πυιμαῐοι Γ6.

ιιιιιι ιιοι, ιιι, 7581. ιιιιιιιιι
519.

Πυλαιμένης Β 851, Ε 576, Ν 643 658.

Πυλαῖος Λήθοιο Β 842.

Πυλάρτης Τριός Λ 491, Π 696.

Πυλήνη πόλις Β 639.

Πύλιοι A 248, A 293, Β 545, Η 134.
Awmmmfflmwm
μψωηω

πυλοιιενής Β 54, Ψ 303.

Πύλος πόλις A 269, B 77 . . ..

Πύλων Τρώς Μ 187.

Πυραίχμης Παίων Β 848, Π 287.

Πύρασος Τριός Λ 491.

πόλις Β 695.

Πύρις Λύκιος Π 416.

Πυριφλειέθων ποταμός κ 513.

Ῥαδάμανθυς Ξ 322, δ 564, η 323.

Ῥέα 0 187. ‘Pela 5203.

Ῥεῑθρον λιμήν α 187. Ι

Ῥήνη Μέδοντος μήτηρ Β 728.

Ῥηξήνωρ Ναυσιθόου η 63.

Ῥῆσος Ἠιονῆος K 435 et 474.

ποταμός Μ 20.

Ῥίιμος Πείρεω Θρῆιξ 2485.

Ῥίπη πόλις Β 666.

Ῥόδιοι Β 654.

Ῥοδίος ποταμός Μ 20.

Ῥόδος νῆσος Β 654.

Ῥύτιον πόλις Β 648. ’

Σαιιύριος ποταμός Γ 187, Π 719.

Σαλαμὶς νῆσος Β 557, H 199.

Σαλμωνεύςλ 236.

Σύμη νῆσος α 246, ι 24, ο367, π 123
et 249, τ 131, ιι 288.

Σάμος νῆσος Β 634, Ω. 78 753,’δ 671
845, ο 29.

Θρηικίη Ν 12.
Σαρπηδών Β 876, Ε 471 et 629, Ζ

477

199, Μ 161 292 392, Ξ426, 067,
Π 327 419 678, Ρ150, Ψ 800.
Σατνιόεις ποταμός Ζ34, 5445, 7287.

Σύινιος Ἡνοπίδης Ξ443.
Σειρῆνες μ ιι ιιι ιιι, ψιιι.
Σέλαιος Ἀμφίου πατήρ Ε 612.
Σεληπιύδης Εύηνός Β 693.
Σιλλήεις ποταμὸς Θεσπρωτίας
ιιι, οιιι.
Ἀσίας Β 839, Μ 97.
Σελλοί Π234.
Σεμέλη Ξ 923 et 325.
Σήσαμος πόλιςΒ 853.
Σηστὸς πόλις Β 836.
Σθενέλαος Ἰθαιμένεος Τρώς Π 586.
Σθένελος Καπανῆος Β 564, Δ 367,
Ε 108 241 835, 8114, 148, Ψ
511. .
Περσηιύδης Τ 116 ιι 123.
Σιδόνες Ψ 743.

Σιδονίη ν 285. Σιδονίηθεν Ζ 291.

Σιδόνιαι Ζ290. Σιδόνιοι δ 84 et
618, 0118.

Σιδὼν πόλις 0425.

Σικανίη ω 307.

Σικελή ω 211 366 389.

Σικελοί υ 383,

Σικυὼν πόλις Β 572, Ψ 299.
Σιμόεις ποταμός Δ 475, Β 774 et
777, 24, ινιιι, ιιι, φ ιιι.

Σιμοείσιος Ἀνθεμίωνος Δ 474.

Σίντιες A 594, θ 294. ·

ἔν Σιπύλῳ Ω 615.

Σίσυφος Αἰολίδης Ζ 153, λ593.

Σκαιαλ πύλαι Γ 145 149 263, Ζ 237
ιιι ιιι, ιιιι, Λ ιιι, ιιιιι, Σ
453, Χ 6 360.

Σκαμάνδριον πεδίον Β 465, λειμὼν
Σκαμάνδριος Β 467.

Σκαμάνδριος Ἕκτορος Ζ 402.

Στροφίοιο E 49.

Σκάμανδρος ποταμός E 36 77 774,
ιιιιι, A ιιι, ιιιι, ιιι, ι ιιι
305 603, Χ 148.

Σκύνδεια πόλις Κ 268.

Σκύρφη πόλιςΒ 532.

Σκύλλη μ85 108 125 223 235 445,

 

