o ιιι-ιιι 405

303 ιι. cloio: ἐσμέν no. '== κ 266
νου. μ’ o: με τοι. χρεώε χρεων κου. = 170 ot 195
τοι = κ 153 ιιι. ἐπὶ - ν 65 ’
noo. νηὶ δ’ ἐνὶ πρυμνῇ 6417 κάλλιμα 3 439-40
ινιτ-3440 υου.--Ρ219 ιιι =
Z 447 ιιι. οἷος - θυμὸς 0 34 no. εἰλιειαιε
ἵξεται so: συ ’ ιιι. = ε 380. undo non ἔλασεν
nonnulli, sed ἵμασεν ιιι. = β 422 ἐποτρύναςε
ἐποτρύνων no. εἶν-κοσμεῖτε ἑταῖροι -2 ἐμοὶ
ἐρίηρες ἑταῖροι no. ἵνα —- 47 nno. = ι· 477
ιιι. = ι 563 ιιι. = 206 et ν 221
ινα ἷίνόρα - 0 335. ol. ξ 380 κισ, μητέρι- A 222
ἐτι. μέτ’.· μετ’ ὄιόματα —- 0 811
εει. τελεσφόρον -- ξ232 υυι. δεσμῷ ἐν ’ἅριαλόῳμ
160-1 κρατέρ’ - ε 335 τοι ἐπὶ - 6εὰ A
55 δασπλῆτις τοι. ἔκφυνε κήρα δ 502
ἐριμύκους Υ437 s τοι. ἔριον - λ 423 ·
ιιι. ol: τε ooo. ΞΠ 101 ot o 228 όίλλων
ἵκετυε όίλλσν ἀφίκετο. oi. Ω 481 νου. ’Άρνυς ἐς ln-
πόβοτον 030 241. ὑψερεφές κ 111 244. ιιι.
Ἀμφιάραον Aristarchus, Ἀμφιάρηον Zenodotus cum Pindaro
ιιι. = N 430 et Θ 287. unde Ἀθήνη nonnulli ²
ιιι. τούτῳ ό Μένανδρος οὐ προσεσχηκώς εἶπεν “ilo ol θεοί
φιλοῦσιν ἀποθνήσκει νόος” ιιι. Γυναίων -. λ 521
ε4ο. Ἀλκμαίωνι α’λκμυίων noo. χρυσόθρονος
56 ²⁵1. = Y 235, xulii schol. τοῦτον νροίφουσι τόν στί-
χον. καί ἐν τῇ Ὀδυσσείᾳ ἐπί σου Κλείτου σί δεόντως
ιιι. ἅπενόσσατο- Β 623 ιιι. τὸν-Β 18
ιιι. θοῇ - κ 244 ιιι. = ξ 114 ooo. τῷδ’ -
271 κει αότυὶρ ἔπειτα· ήόὲ τονήων vel τοκήων
264. = ξ 187 265. = 179 266. = ξ 192
ἆτυρεόσωε καταλέξω εει. λυιρηῖ —- ι87ε1υ353ε αί
χαριέστεροι λυπρόν όλεθρον (ι 303) κιο. = α 281
ιιι.. τοι· δή κιο. κασίινητυί - Π 456
ιιι. Ἅρπυς ἄν’ ἱππόβοτον 233 ιιι. θυίνα-
τον -ν- 242 σιν. ἔφεσσαι ν274 ιιι. == 265
ιιι. = 215 ot α 121 ol: οὗ ²⁸³· νθός
- μ 368 εει. νηὸς ποντοπόροιο ξ235 ιιι. τοί
- β 418 ιιι-ε. = β oni-3 τεο. τοὶ - Γ260
ιιι-ω, .-- β 424-6 292. = β 420

 

