452 ο οε-ιεο

τλοκερῷ v 69 ἥρωες - 0219 ετ. ἐρρώσαντο
Ω 616 το. = Θ 59 11. λεύκ’ ὀστέα λ 229
11. χρύσεον ἀμφιφορῆα 1¹92 τε. περικλυ-
τοῦ -· 6 2873 περικλυτόν τε. *μιτδοὶε μίνδα
π. Πατρόκλοιο- 28 τε. ἔξοχα τῖες τ 248
τε. ἑτάρων - Ω 575 τι. Ἀρτείων - 3 472
ετ. ἐπὶ - η 86 aa. τηλεφανης 111. = λ 416
τε. θηήσαοτ έτεθήπεας. εί. ζ166 et Hermann. 41·
40 θυμῷ : θυμόν ει περικαλλέα - 85
ετ ἀρτνρόπεζα ΘέτιςΩ 129 ετ πάντας ἐπ’
ἀνθρώπους τ 334 ετ. == Σ 80 et ξ 368 τό
εῆδος· τόδ’ ἦδος εε. μήσατο- κ 115
ετ. οὐλομένης- δ92 οε. =1p228 οε. =v
173 εῑ 3 338
ιοτ. ψυχὴ - 20 ιοε. παῖδα φίλον Μελανῆος· παῖδα Με-
λανδῆος τόν · 1⁰1. Ἰθάκη - δ 555 10⁵. = 23
0135 101. cf. δ 530 τοο-ιε. =1399-103
ατ. ἠδ’ -.· καί όις καὶ πίονας αἶνος
111. είπέ μοι εἰρομένῳ ο 263 ιιε. ἢ οὗ μέμνῃ ὅτε Φ
396 οε. οὐν-3518 111. =1312 et 3566
1111. 119³: ἐν schol. K 18 οε. = Ψ 37 et ο
356 11⁰. = 165 111 = T 199 abest
a plun'bus 111. διοτρεφές- ιτε. πάντα omittunt non·
nulli 111. καταλέξωε ἄνορεύσω 111. τέλος·
μόρον 111⁵. =v290 111=1c126
111. θάνατον - ο 275 τεο. δόλον- 1411. = δ 93- 116
141. ε66’; ἕνθ’ 149, κακός κακῶς
τεο. = δ 517 τοι. φίλος- v 283 111. ἐκ -
ἠμαθόεντος δ 633 , νηί- φ 397 1⁵³. α’ρ-
τόναντε ξ 169.- ότρόναντε 1⁵1. προτί - περικλυτόν π
179 1⁵1. αὖτόρ - χ 460 155. κακοὶ ψ 95
ιο-ο. = ρ τον-3 ιο. α- μ τε, 1205
τοι ἀλλ’ ἔπεσίν τεο α’λλοὶ τέπεσοιῖ ένίο-
σομενε ένίπτομεν ιεε. ίνί - τ 573 τεο. τε·
τληότι -ψ 168 154 μιν- 0 242 τεε. =91
81 ιοε. =153011p1 111 = τ 587 et φ 185
ατ. ἐποτρύνων - ο 217.· ἐκέλευεν ιτε. πο

λότλαςψ 111 111. ῥηιδίως ἔτοίνασσεφ497
ιτο. πη) 149 et χ3 ιτε. δεινὸν παπταίνων λ 607
ιεο. βέλεα στονόεντα 0 590: στονόεντα βέλεμνα schol.

 

