11 999-499 455

999. τεύχε’ ἔχων ἀν’μοισι Η 137 999. ἷάνθηςε ἒπήθεις

999. = 203 994. == π 478 999. 'a
ι· 389 999. ἦλθ’ 0.· ἦλθε 999. γρηῢς Σικελή ” . 9
211 ῥα -999, κομέεσκεν 211 999. ἔμαρψενε
ἔμαρπτεν ¹ 991. ἴδον -] 91. 91222 999. = σ 283 .
et β 39 994. ἀπεκλελάθεσθεε ὑπεκλάθεσθε
999 ὑμέας -ιι 545 , 999. ἰθύς κίε 241 χεῖρε —-
9374 999 Ὀδυσεῦς schol. Σ 1361 Ὀδυσεύς
χεῖρ’ - χ’277 999. = 372
414 *οὐδ’ ἀν’.- οάδέ τ’ σ’ ἀνήνατονε σε ήτασον
499. οὖλε μάλα - θ 413: μένοι 499. = 297
494. περίφρων - ψ 285 ’ 499. = 354
441. ταῦτα - π 319 499. = ρ 602 419. δει-
κανόωντ’ 0 86 ἐν - κ 397 411. ἑξείης 4’
ἕζοντο 385 419. = ἀ 624 419. κατὰ - β 383
414. θάνατον καὶ κῆρα μ 157 419. =1401
414. μυχμῷ 411. οἴκωνε οἷκον schol. M p.
341 b 18 J *θάπτον τεε καὶ θάπτον ἕκαστοιε
ἕκαστος 419. ἕκαστον.Ι ἕκαστος 499. =11341
et μ 250 491. εθ24 449. 3624
499. μέτα ἀρτονχ 408 ὅτε μήσατί 34² ἐμήσατ’ .
Ἀχαιοῖςε Ἀχαιούς. dativum praefert 1 H Vossius coll. ιο 96, r 249,
Ξ 253 499. πολέας -Ω 204 499. ὄχ’ ἀρίστουςε
ἐνὶ δήμῳ 499. *ὦκ’ ἀφικέσθαιε ὦκα ἱκέσθαι
491 = ν 275 499. καὶ - φ 255 499. = A
357 91 β 81 499. ἀτχίμολον - ήλθε 99
441. τάφος -- φ 122 449. Μέδων- χ 361
449. = β 229 444 ἀθανάτων - θεῶν α 79
444. αὐτὸς θεὸν ἀμβροτον Χ 9 Ὀδοσῆιε ’069-
σῆος 449. πάντα - 4 654 449-9. τοτὲι ποτὲ
449. τοὶ - 181 499. = Ξ 596 et μ 243
491-9. = β 157-8 et Σ 250 499. = 53
494. ..-.. β 229 499. ἀρεξαντ ἔρεζον ἀτασθα-
λίῃσι - κ 437 ι 499. = σ 144 ’ 499. ἀνδρὸς
ἀριστῆος φ 333 499. ἐπίσπαστονκακόν σ 73
499. μοι-ἀλῳ -E 393 494. μίμνῖινε μεῖναν
4144- B 808 441. =E 383 4⁸⁹· νηπιέῃ-
σιν Υ411 · 499. 4' omittunt s 411. ἀφ ἀπονοστήσειν
ν 6 πότμον - Φ 588 499. = α 81
· 494 εἶπέ μοι ιῖρομενῃ 114 499-9. = Λ 82-3

 

