Κύδωνες ι· 292, τ 116.

Κυθέρεια θ 588, σ 193.

Κύθηρα νῆσος 0 432, ι 81. Κυθηρό-
θεν 0438.

Κυθήριος Κ 268, 0431.

ιιιιιωψιιι, ,ιιιιιιοιιιιιιιιι
414 502 548, κ200 et 435, μ209,

⁸ v 19, ψ 312. Κύκλωπες α71, ζ 5,
η206, ι 106 1111125 166 275 351

399 510.

Κυλλήνης ὄρος Β 603.

Κυλλήνιος O 518. Ἑρμῆς ω 1.

Κυμοδόκη Νηρηίς Σ 39.

Κυμοθόη Νηρηίς Σ 41.

Κῦνος πόλις Β 531..

Κυπαρισσήεις πόλις Β 593.

Κυπάρισσος τιόλις Β 519.

Κύπρις E 330 422 458 883. ⁸

Κύπρος νῆσος Λ 21, δ 83, θ 362, ρ
442.

Κότωρος πόλις Β 853.

,Κύριος πόλις Β 748.

Κωκυτὸς ποταμός κ 514.

Κῶπαι πόλις Β 502.

Κῶς νῆσος Β677. Κόωνδε 8255,
O 28. ’

Λάα πόλις Β 585.

,Λαέρκης Αἱμονίδης 11 197, Ρ 461.

χρυσοχόος ι· 425.

Λαέρτης Ἀρκεισιάδης α 189 et 439,
ιιι, ι ιιι 555, ιιι, ε ιιι, οιιι
α ιιι, ι ιιι ιιι 302, ι ιιι, χ ιιι
et 336, ω 134 192 206 210 365 498

513:

Λαερτιάδης Ὀδυσσεύς Β 173.. . ..

Λαιστρυτονίη τι 82, ιβ 318.

«Λαιστρυτώυ κ 106. Λαιστρυτόνες

’κ119.

Λακεδαίμων πόλις Β 581, Γ239 387
ιιι, ιιιι, ιι ιιι 102 ιιι, ε 20,
ιιιιαιιο,ριιι,φιι.

Λάμου πτολίεθρον κ 81.

- Λαμπετίδης Δόλοψο525.

471

“ Λαότονος Ὀνήτορος Τρώς Π 604.

Λαοδάμας Ἀλκινόου η, 170, θ 117
130 201 310.
Ἀντήνορος 0516.
Λαοδάμεια ,Βελλεροφόντου Ζ 197.
Λαοδίκη Ἀπαμέμνονος Ι 145 et 287.
Πριάμου Ζ 252.
Λαοδόκος Ἀντηνορίδης Λ 81.
Ἀντιλόχου ἑταῖρος P 699.
Λαοθόη ’Ἀλτιιο Φ 85, Χ 48.
Λαομεδοντιάδης Πρίαμος Γ 259,
Λάμποςο527. ¹
ΛαομέδωνἽλου Y 236, Β 269 et 649,
H 453, Φ 443, ι14348.
Βουκολίωνος πατήρ Ζ 23, Τι-
θωνοῦ καί Πριάμου Y 231.
,Λαπίθαι Μ 128 ιι 181.
Λάρισα πόλις Β 841, Ρ 304.
Λειώδης Οἴνοπος μνηστήρ φ 144, χ
310.
,Λειώκριτος Ἀρίσβαντος Ρ 344.
Εὐηνορίδηςμνηστήρβ242,χ294.
Λεκτόν ἀκρωτήριον Ξ 284.
ΛέλετεςΚ 429, Υ 96, Φ 86.
Λεοντεὺς Κορώνου Β 745, Μ 13001
188, 8¹837. ⁷
ΛεσβίδεςΙ 129 et 211.
Λέσβος νῆσος 1129 et 271, Ω 544, s
169, δ 342, ρ 133. Λεσβόθεν 16611.

Λευκδις πέτρη ω ll.

,Λευκοθέη (Ἰνώ) ε· 334.

,Λεῦκος Ὀδυσσέος ἑταῖρος Δ 491.

Λήιηιιιι.

Λῆθος Τευταμίδης Β 843, Ρ288.

Λήιτος Ἀλεκτρυόνος Β 494, Ζ35, Ν
ιι, Ροοι. , ’

Λῆμνος νῆσος Λ 593, Β 722, H 467,
0 230, 8281 et 281, φ ιο ιι ιι, ιι
153, θ 283 294 301.

,Λητώ ,ι ιαιο, Ειιι, ειιι, ιτ
ιιι, Τιιι, ιιοαιι, φιιι, ο
601, ζ 106, 1318 et 580.

Λιβύη ι ιι, ξ ιιι.

Λικύμνιος Ἡρακλῆος μήτρως Β 663.

 

