392 ,ο ιιι-τοο

mo 5205 m. τλαφυρῆς 74 uc. cf. 73
ιιε. δεδμημένον - η313 ιεο. άτ ὅτ’. cf. ⁴

304 ιιι. διὰ - θ 520 ιιε. ποοε ποι Aristar-

chus. ο1.208 124. πρὶν· πρίν τ’ ιεε. οὐδ’]

cs. A 318-9 ιεο. ἀντιθέῳ - ζ 331 ιετ. Διὸς

- Y 15 ιοε. μετ’ - λ 602 ιεο. τοιε τε
ιει. Ὀδυσῆα φάμηνε Ὀδυσῆ’ ἐφάμην εει. o’c'-

καά’ ἐλεύσεσθαι β 176 ἀπηύρωνε ἀπηύρα

οε ύπέοχεο - 0374 1³4. ἓν νηὶ θοῇ κ 408

ιεε. άτλαάε ἀσπετα. cf. π 220 ιεε-ε. = ε 38-40
ποεμ384 ccc=H 455 ια. άτι-

μύησιν ιεε. ἐθέλεις-Ξ 337 14c.= N 231
ιετ. κελαινεφές Ο 46: διοτρεφές Nicanor schol. 1538
ιύς ἀτορεύεις ά 157: ὡς σύ κελεύεις

ιον-ει πθ ccv-9 ιεε. με’ταε μη Aristophanes, invito

Aristarcho “ *πόλις πόλει vel πόλιν ccc = 139 ·
ιεε ώςε άλς εἰῇ δοκεῖ - Ν 735

ιεε. προ“ι’3ιονται.Ι προσλὸιονται, ἐσίδωιται ιετ. θαυμά-
ζωσιντ θαομάσσωσιν 1⁵8.= 151 μέν-ατ μετά

ιεε. -ύμεν ιεο. = Y 318-9 ’ ιει. ποντοπόρος η
- 95 ccc. λᾶαν ἔθηκε Β 319 ιεα χειρὶ κα- ¹
ταπρηνεῖΠ 792 ιεο. πρὸς-Ω 142 ε lec. =3 η

369 ιετ. = κ 37 ccc-1. = 37723
ιιι. == ι507 ιιι-ι. = θ 565-570 οε άπά-
σαοθαιε ἀτάαοθαι ιτε. ἀπήμονεςε ἀμύμονες
ιτε. ἐυεριὲαε περικαλλέα εινεμ213 ¹ ιεο. παύ-
σασθεε παύεσθε 184. οἳ δ’ ἔδεισαν κ 219
ἑτοιμάσσαντο Κ 571, Τ197 loc ε.- Ζ 312 ct λ 130 “
ιεο. Φαιήκων -η 186 ccc. ἑστεῶτεςε ἑσταότες
8- ζ 117 ιεε. εει. τοίη πατρωΐη
πατρωΐηι πατριύη ιοε. ἠέρα -η 15 ιεο. Παλ-
λάς - Διός ι· 42 αὐτόν· Ἀριστοφάνης αύτῷ τράφεν,
καὶ τά μίν ἐπὶ τῆς Ἰθάκης τίθησιν. rectius Α. Rhodes: Διὸς
αἰειύχοιο, omissis 191-3 εει. ταστού hic ct A 242
ιεε. μνηστῆρας.Ι μνηστῆρσιν 194. ἀλλοειδέαε
ἀλλοιύέα, nescio εο recte, si scribas ἀλλοειδέα φαινέ-
· σκετοε φαίνετο ιεε. ἀτραπιτοί πάνορμοι
ιεε. = Π 35 οι η 114 ιεε-ε. = 0397-8
Ι ιεε. προσηύύαε ἔπος ηύύα
τοο-ο. expunxi cum F. Meisccrc acc-2. =g119-21

 

