’ M 333.-333 ¹ 339

333. βόες - 128 333. ελ 109

334. εκ 550 333. άηε αει 333. Εὖρός-α 3 205
333. δ’ είωςτ δὲ έως οἶνον - 10

333. ἐξέφθιτο δ 363 333. ἐφέπεσκον· έφέποντο

ὅττι θ’ ὅτι 333. φίλας χεῖραςΗ 130

333. = δ 360 333 άνά νῆσον ἀπέστιχον 143

333. =ss261 31ζ 210 333. θεοῖς-12404

333. εβ305 31308 343. == 271 343. θανέειν

—- ε 308 344. = φ 101 31λ 133 τοί -s τε-

ληέσσας ἑκατόμβας ’ 343. πατρίδα - κ 562

343. Ἠελίῳ Ὑπερίονι 133 πίονα - Β 540

343. ἒν δέ .· ἔνθα πολλὰ - δ 06 343. βοῶν

’ - Θ 231 άρθοκραιράωνε ἕνεκ’ άρθοκεράων

343. ἐθέλῃς ἐθέλει ἐπὶ - Δ 63 *δέ σπῶν-

ταιε δ ἕσπωνται 331 δ’ έσπονται 333. άπδ -Π 861
331. ἢδηθὰ στρεάεεσθαι 0512 333. = 294
333. .-.-.. 343 - 334. νεδς - 148

333. καλαὶ- 252 333. *περίστησάν τετ περιστήσαντο.

31. Β 410 333. φάλλαε φάλλα δέ δρεψάμε-

νοι.· ἐρεψάμενοι 1. 3. στεφανωσάμενοι 333. κρῖ λευκδν

δ 604 ’ 333. καὶ ἔσφαξαν - 333. = Β 422-4

333. ἐπ’ - A 775 333. ἐπώπτων 3343. =

ν 461-2 post 365013111ιδπτήσαντο δὲ περιφραδέως,

ἐρύσαντο δέ πάντα - 333 νήδυμος - 311

333. εκ208 313402 mamaeam 156-'1

333. μετ μοι ἦδδςτ ἡδεῖ’ schol. Φ p. 580 3 48

333. αἱμάξας εει-άνευν Χ 34 331. :3306

333.,με μάλ’; μάλα μ’ 333. μέτα εέρνον λ 272

334-33. άθετοῦνται schol. Γ 277 334. ’ὠκέας άκδς

Ἠελίῳ Ὑπερίονι 346 333. τανύπεπλος 0305

έὸιταμεν ἡμεῖς Aristarchus: έκταν ἑταῖροι. 31. 378

333. ἀθανάτοισι μετηύδα Ω 32 χωόμενος - Λ 44

333. = 371 333. είς - ι 527 331. -ελ 18
334. = ε 21 333. φάεινε· φάειναι

333. = ν 3 333. νῆα —- η 249 333. τοτθδι 1743

τριχθάΖεαοδοῑιιε κεάσαιμι -η 250 333. Κα-

λυψοῦς - θ 452 333. διακτόροοι διάκτορος 331331 ε .

79 αὐτῆς αὐτοῦ 331. τ-θ 50 333111-
λοθεν - ἐπισταδόν Π 671 άλλοντ άλλος
οὐδέ - δυνάμεσθα Β 3423 μῆκοςῑ μῆχαρ schol.

 

