κοσι-αο ’ 445 .

βλήκει πρὸς στῆθος Δ 108 333. Πολυθερσείδηε φίλε
θερσείδη φιλοκέρτομε 333. εειπέίιεντ εί-
πεῖν 333 -ἐπεί - π 89 333. κατ’ ἀλητεύοντα
καταλητεύονιι 333. ἔνχεϊ - 279 333. διαπρὸ
- Ρ579 aas. =E 58 et χ 94 3333 φθισίμ-
βροτον(Ν 339); φθισύμβροτον 333. ἐξ ὀροφῆς· ἐκ ·
' κορυφῆς . φρένες ἐπτοίηθεν.Ι φρένας ἐπτοίησεν v · ⁴
299. ἐφέβοντοε ἐφέροντο
333. οἶστρος 333. κσ-367 333. =11428
333. ἐξ ὀρέων ἐλθόντες τ 538 333. ούδί - Φ 529
333. τοίε τούς ¹ 333. =K483
333. δάπεδον - λ 420 333. λοίβε - κ 323
333. ---Φ 368 333. =w 74 333. ὅτις- α47,
ζ 286 333. ἀεικέα - β 250 · 333. = 60
333. ποστ μου 3 333. δνσηλενὲα Y 154 1 333. χει-
ρί - v 299 333. ἀποπροέηκε ξ 26 333. κατ’ -
Κ 455 31 7455 333. =K 457 τοῦ σεε τοῦδε
333. *δ’ ἔτ”ε δέ τί ἀλύσκανε Apollonius
Sophista: ἀλύσκασε κῆρα —- 14 333 = α 154,
ubi παρὰ 333. φόρμιννα -- θ 537 333. ὀρσο-
θύρηνε ὀρσοθύρη δίχα - π 73 334. Διὸς
μετάλοιοπ403 333. ἑρκείου ’ 333. ἔκηανε .
ἔτειον, ἔκαιον st 333. νούνων λίσσοιτοΙ 451
333. = σ 93 333. -- ζ 169 33φ262 343. φόρ-
μιτνα - ρ262 , 343. θρόνου - κ366 343. Ὀδυσῆα
προσαΐξας 337 λάβε - 310 343-4 = 311-2
343. αὐτοδίδακτος ἒν φρεσίν οίμαςτ ἔμ-
βαλεν σ’ίμας lustinus Μαίης, ὤπασεν ύμφην Maximus Tyrius. 31.
θ481 ’ 333. φίλος-π330 333. οὐδὲ-50
333. πωλεύμηνρ 534 μετάτ κατὰ
δαῖταςε δαῖτα 334 ι-τ 89 οιφ 130 333. =
163 333. = 354 et δ 711 333. πεπτηώς ἔκειτο
ξ 334 333. ἀλύσκων- 330 334 ύπὸε ἀπὸ
θοῶςε βοὸς 333. προσαΐξας- 342
333. = 343 333. περισθενέων ὀξέι -v 127
333. μετάροιςε μεν-ἀρφ 331. = K 400
333. ἐρύσατο - Ο 2903 ἐρύσσατο 333. τνηλς
κατὰ θυμόν Π 119 δίλλφε ίίλλοις 334. κα-
κοερσίηςτ κακοερτείης “ 333. πολύφημοςβ 150
333. ὄφρ’ ἀντ ύφρα κ’ . 333. Διδς- 334 πο-

 

