446 meo-471

τίς παρὰ 444. πάντοσε παπταίνοντε 24

m κατ’ hdr: καθ’ ἑὸν 444. ὑποκλοπέοιτο

ἀλύσκων - 363 444. αἵματι- Ο 118 444 τί ι-

κτύῳ πολυωπῷ 444. μέντ’] ef. 300 ἠέλιος

φαέθων τ 441 ἐξείλετο - λ 201 τεο. προσέφη

- 371 444. είπωμιτ εἴποιμι 444. .-- 108

444. κινήσαςε σείωνΙ 5331 444. ὄρσοε ὦρσο

νρῆυ παλαιτενές Ρ 561 444-4. = 386-7 et α 436

441 κταμένοισι νέκυσσινε κταμένοις νεκύεσσι 444. =Z

268 ε1Ε136 444 είς-Ι 373 444. πόδας-

173 444. ἐστιδενε εἴσιδεν. item 408 4οε. ὀλο-

λύξαι d 767 μέτα έρτον μ 373 444. = π 430
414. =v198 ' · 412. οὐχ ὁσίηπ423

ἔνθεν καί Ἀρχίλοχός φησιν “εὐ τὰρ ἐσθλὰ κατθανοῦσι κερ-

τομέειν ἐπ’ οίνδριίσιν” 414 τούσδε δίε τούς δή

414. ἐπιχθονίων-σ136 ⁴1⁵. =Z489 etv 188

“ 414. =317 414-4. --τ407-8 414. =v134
444. =Q 108 444. ξαίνειν δου-

λοσύνην August. cum Romana: δουλοσύνης. εί. Hermann. ad Oedip. χ

R. 173 444. τίουσαιε τιμῶσαι 444. α’ναβᾶσ’ 1

-- τ 600 444. ἐπῶρσεντ ἔχευεν 444. = 170 ’

441 τήν τ’; τήνδ’ 444. ίλθεῖνε Ιἐλθέμεν

οἷεικέα-ο170 1 444-4. --σ185-6

444. fig: είς ἔπεα -— 410 444. σπόττοισι πο-

λυτρήτοισι α 111 444. ἐπήνε ἐπεὶ . κατακοσ-

μήσησθεε διακοσμήσησθε. cf. 457 441. ἐυσταθέος-

274 444. 444. θόλου 441. τανυήκεσιντ ταναή-

κεσιν , 444. έκλελάθωντ) Hermannus in scholis, ἐκλελά-

θητ’ Op. 2 p. 35: ἐκλελάθωντ’. schol. Ε 422 p. 162 ε 40 ἐκλελά-

θοντ> 444. τήνε ἣν schol. Ε 444. θαλερὸν -

Z 496 444. νέκυας κατατεθνηῶτας λ 564 ¹
444. αἰθούσῃ - 1472 441. έπισπέρχωνε ἐπιστείχειν
444-4. ·-- 438-0 444. .-- 435
444. λίστροισιν 444. ἐφόρεονε ἔφερον, ἐκφόρεον

444-4. = 441-2 d’ omittunt editiones anti·
,quae 441-τΣ249 444. μήνε μὲν
οίπὸ - ξ 405 ἓλοίμηνε ἕλησθε · 444. πεῖσμα
- κ 127 444. έπεντανύσαςτ έπαντανύσας .
444. κίχλαι 444. τό. θ’; τόδ’ Harl„ ὅθ’ Apollonius So· ’
phista ἑστήκῃ Barla ἑστήκει m πείσαιςε

 

