τ τεο-εει 429

αττ. οὐδ’ - ο 321 τεο-τι. = ξ 331-5
τοο-ε. omittit August. ττε. εξ 323 ⁰ ’
τοι-τοο. = ξ 325-30 εεε. τόσσαε ὅσσα
τοι. νοστήσειε - σ 148
κοχτῆλε-Π 539γ , 303. = T258 804-7'3 a}
159-62 εοε. τοιε τῆ 1. ε. οὕτως τοι. = σ 177
εστ-ιι. πρ163-’5 314 τεόξεαιι τεύξῃ
τοῖοι margo Harlej.: τοι , ³1⁵. οἷος - μετ> δ 689
ε’ί-ο268 · σιτ. ελ 189 ειτ. κ’
εόε κεν , θαλπιόων χρυσόθρονον -— ρ 497
, οτο. ήῶθενε ήῶθι εει. δόρποιο-Ω2
σοι. τῷ δ’ όλτιον Σ 278 σεε. περίειμι νόον
α 66 δπίφροναε ἐχέφρονα μήτινε βουλήν
, οτι. ἀαστοιλέος ατε. α’πήνήςι α’πηνής τ’.
cs. 332 τοι. τοι τό ’ ³³4. δέ.Ι Ιτέ
επ. = 261 τοο. = 262 οτι. χλαῖναι- 318
τεο. όρεα - Ξ 227 ³4⁰. πόρος περι πόροι-
θεν ’ οίόπνοος - Ι 325 ι ο41.κοίτῃ.·ο’ίκῳ
. αττ. έόθρονον Ἠῶ σ317 ³4³. σοι. ποδάνιπτρα
ἒπιήραναε δπίηρ’ οίνά Aristarchus χ εστ-ο.Χ ήθέ-
τήνται Γ δρήστειραι εισ.κέδν’-α428
, εει. δή τέτληκε τόσαιτέτλήκεν τόσσα
τεο. τῇ δ’ οόκ δίνε τῇδε (vel τήνδε) δ’ δν οδ ποδῶν
- 344 τοο. = 308 σει. φιλίωνε φιλίων τ’
έμδν — τ 368 ατε. πεπνυμένα 2 πάντα σ 236
αττ. ποκινολ--Ω674 . ³54. έδ-Π 191
αττ. ότε-η198 ,. χοτε. όλιτηπελέοοοαε457
τεο. = δ 149 ⁸ εει κατέσχετοε κατέσχεθε
χερσὶ.ι καλοί · τοι. ἔπος - Ψ 102
τοι. ήχθήρεε ήχθοιρε εστ. Διί-η 186 1
εεσ. = δ 764 et ε 102 εστ. έδίδιοςε ἐδίδους ,
dog: ἕως εστ. φαίδιμον- ο 2 ατο, οίῳι
ὧδέ σε α’φείλετο - α9ι ἀπώλετο 1 ατο. ε’φε- ¹
ψιόιονσο 331 οτι. ξείνων τηλεδαπῶν 351 κλο-
τὰτ κατὰ εττ. καθεψιόωνται ατε. λιόβήν
τε καί αἴσχεα Ν 622 ελ σ 225 314. δέκονσανε οίκέοοσαν
ίίνιοτενε όνιότει ’ αττ. --π 435 ,
ατο. ἀλλ’ - έπος θ 241 ὅττι - β 229
ατο. ξεῖνοι ταλαπείριοι ρ 84 τεο. = ό 141
ιιι. = 335 ,ἴσον - ι 528 ιιι. λέβητ’ -- τε

 

