11 ιιι-454 401

ιιι. αὐλιζομενάων μ265 ιιι. ἑτάροισιν ί-
κίιλετο δῖοςΣ 343 414. σοῶντδνάριστον 108
ιιι. όιζόν λ 620 415. άρτιοδόντων λ 413
ιιι. νήποινον- 377 415. νηλέι - λ 45 415. πίο- ⁴
να -- Β 403 421. φρεσί —s s 266 422. άπαρ-
χόμενος -τ444 ιιι. όνδε-τ272 42⁵. άνα-
σχόμενος Ψ 660 455. τόν - ψυχή Ε 696
455. Ἀρίσταρχος πάντων, α1 δὲ εἰκαιότερον πάντοθεν
πίονα-Χ 501 ιιι. άκτῇε άκτήν ιοο. = μ
365 451. = Ω 620 455. είν ἐλεοῖσιν 1215
455. δαιτρεόωνε δαιτρεύσων φρεσίνε σφίσιν.
5111231 ⁴ 454. ἕπταχα διεμοιρᾶτο
455. οίεῖε υἷι καί Σιμωνίδης δάειν αότοός φησι νόμ-
φαις καί Μαιάδος τόκῳ· οὗτοι τδρ ἀνδρῶν αἷμ’ ἔχουσι ποι-
μένων = 455. ἒπεοξάμενοςε ἐπαρξάμενος 455. Ε
H 321 455. άριιόδοντος όός 423 459. = 114
et 390 445. = 360 443. ,= 80-1 ⁴
ιιι. θεός-]ο1.δ236-7 τδ-τδε τοὶ-τὰ
ιιε. άρτματα θεοῖς Υ 104 ιιι. ἐν χείρεσσιν
ἔθηκε 312 445. όν - 451. = 7-9 452. πρίατο
- 115 εει-ι. =3484-5 455. σίτου καίκρει-
όν ι9 ιιι. σκοτομήνιος εει. ἔφυδρος
454. ὅς - περ Σ 108 455. προέηκεν 4115155-
chus, προόθηκεν Aristophanes άρρητον 455. οόκ
-ε143“ 455. =A 670 455. Τροίηνε Τροίῃ
455. τε- δ 185 455. ῥωπήια - Ψ 122
454. δόνακαςε δοκάνας Hesychius (Ruhnken. praes.
p. vm) τεόχεσι τραπτέον, οό τείχεσι 455. νδξ
- κακή 457 Βορέαο - Hesiod. 0 et 1] 549
ιιι. πητολίς όπερθεε ἔπειτα πάχνη ,
ιιι. ψοχρήε λεπτή - κρύσταλλος hic et X
152 455. εἰλυμένοι-Ε 186 ιιι. άῳραδέωςε
ἀφραδίη, άφραδίαις ῥιτωσέμεν 455. τρίχα
-μ 312 455. 11 δ’ όίρ’ ἐμμαπέως Ε 836
ιιι. --. ν 375 τοι. τοιε τι ζάοισι μετέσσομαι
κ52 ιοε. ἤπαφες ἤλασε Callistratus ιιι. οἰ-
οχίτων’ *ίένοιτ ἴμεναι Callistratus, ἔμεναι 5111
οόκέιι - 3 299 455. νόον σχέθε] 51. Δ 309, β 124
εει οἶος ἐκεῖνος ἔην β272 4³²· πρὸς -ζ

21 454. καί- σχέθεν] 51. Κ 80 51 H 270
26

 

