x ιιι-Ψ τι 447

πασέων 414. = τ 231 et N 573 44444, == σ

86-7 414. *δ’; τ’ κεκοτηότι- τ 71

444. χεῖροίς - λ 497 444. τετέλεστο- Τ242

444. σδν -— τ 662 444. = 419 = αι. == v 37
444. χλαῖνάν - εἵματ’ φ 339 444. πεπυκασ-

μένος Ξ289 εδρέας - ζ225 . 444. ἕσταθ’ bvi.-

ἕσταθι ἒν, λ’στασσὲν νεμεσσητὸν-Ω 463

444. = 430 444. == ε 43 494. καί δῶμα - Z

316 444. δώματα —v 122 444. = 434
444. --η 139 444. ε-φ224

εοο. τλακδς —— Γ 446

45

1. α’νεβήσετοε δνεβήσατο ³. ὑπερικταίνοντο] v. Ruhn-

ken. Tim. p. 21 4. = Β 20 etv 261 ⁵. έσρεο

ο46 φίλον τέκος τ 474 4. ὀφθαλμοῖσι τε-

οῖσι ι· 94 τὰ τέλδεαιε τοί τ’ ἔλδεαι ἤματα

- ο 54 ε. τέ οίε θ’ ἑὸν et τεὸν ’ 10. εφ 330
, 1³. ἐπέβησαν χ 424 14. σέ περς καί α’

, lma. λωβεύεις ιε. έξ-Κ 138

ιτ. φίλα - 4493 ιε. ἒξ -14, = τ 596-7

κο. έρχεαε έρχεο τε. -- φ 374 μέταρονι με-

τάρων 2⁵. :x 485 ετ. ἦλθ’ - ἱκάνεται 7
το. σίτίμωνε σίτίμεον τε. πάλαι ᾕδεενε τῄδη

πάλαιλ ³³. βλεφάρων α’πδ δοίκρνον ξ129 .

44. = χ 419 44. πμ 112 . 36. οἷκον- 27
ιτ. = α 386 σε. =v 40 39. == 25

4ο. ίίκοαονε δίκοσσα 44. σανίδες - χ· 128

4⁵. = χ 4111 , 44. ἓστεῶθ’.· ἓσταῶθ’, ἑσταόθ’
κραταίπεδον 4ο. ι-Τχ 402 abest

a multis Ἴ 49. ἐπ’ —- σ 239 τι. πῦρ μέτα Θ 521
κηάμενος schol. A 462 p. 361) 51: κειαίμενος ·

προέηκε- 44 54. ἀλλ’ ἕπευ δφρα Ν 381

*ἐπιβῆτονε aut ε’πιβήη reponendum, aut mox φίλω ἤτορ’

⁵³. α’μφοτέρωνε ἀμφοτέρω ἐπεί-Γ 99 ετ. ᾦα

σῷ τε. =10 44. μαῖα φίλη 11

ει. τδν - X 53 64. μνηστῆρας- χ 171

οε-τ. -- χ 414-6 τε. = η 69 σε. φίλη -· 39
το. = τ 492 τι. οὔ -ττ, = ξ 149-56

 

