Τ

L= η 230 ι. =Q591 , ι-ιι = π 285-94
ιι. =A 616 ιι. καταθείομαι.Ι καταθείομεν
ιι. οἶκονι δῆμον ιι. πατρὸς ἀποιχομένοιο

α 135 δ’ - σ 229 ιο. 1ξετ’; ἵκετ’

ει. = 0742 ιι. πέσε] cs. ξ475 ιε. = σ 226
ιι. χοίνικος τηλόθεν- ι 273

ιι. πρ 57 ιο. μεταίρειν-6400 θαλάμων

ιι. φαίδιμος- π 395 ιι. όσπίόας - Χ 111

ιι ἔνχεα ὀξυόεντα Ε 568 ιι φόοςε φόως

ιι. ἧ- 10 54 ιι. ὑψόσε ὕψος ει. ὥς - X

150 40. οἳ- ν 55 41. = σ 365

ιι. μηδ’ η31 ιι ελ 218 ει ξ 394 ιι. 4νώ

- ρ 282 ιι. όμφὶε ἀμφὶς, ἀμφὶ σὲ - ιι. =

14 ει σ 185 ιι. δαΐδων - Σ 492 ιι. = A

610 ιι. ἔλεκτο - Ι 662 ιι-ε = 1-2

ιι μενόρῳε προδόμῳ ιε. ξὺνε σόν ει-ι. =

9364 ιι. os. ρ 258 ἰόνθ’ 5(νῆ ἔνθα δ’
ιι. ὑπὸ -Ξ 240 ει. προσφυέ’

ιι. =n48 ειτ 53 ιι. = σ 198 ιι ὑπερ-

μενέοντες ιι. δεύτερον - A 513 ιι. νόκται

νυκτός ιι. ὀπιπεύσειςι ὀπιπεύεις, ὀπιπεύσεις

ιι. = σ 337 ιι. μοιε με κεκοτη-
ότι- ι 501 ιι. δὴ ῥοπόανι οό λιπόω (ἤτοι τῇ ιιι-
μελῇ λελίπασμαι) κακὰ - 1 191 ιε. ἀναν-
καιή - Ζ 85 όπεόιειι ἱκάνει ιι-ια --ρ

419-24 ’ ιι. όμῶες- μινρὶοιι δμωαὶ-μορίαι

ιι πᾶσανε πάμπαν. οι. β 49 ιι. όνλοιΐην τῇς ό-

τλαΐας τῇς Apollonius Sophiste, ο1. ρ 244 ιι. ἤν πισς

ἦνραφή· τοὶ δὲ εὶκαιότερα μήπως (ε 147) , ιι ἔτι

’- π 101 ιι. οὐκέτι -· δ 806 ιι. ἐπεὶ-

α 291 ἐπεὶ οόκότιε ἐπεὶ δὴ ιι. ἤκουσε

- ρ 492 ιο. ἔπος - σ 162 ει πόν-

τιος Θ 450 κόον όόεός Φ 481 οἷό -ιΩ 563
λήθειςε λήσεις ιι. ἀναμάξεις

ιι. ἀμφὶ πόσι ρ 555 πυκινῶς - Τ312

ιι. &lup—9584

τοι, κατέθηκε- Γ 424 ιιι. --. 59 ει σ 281 ιιι =

 

