336 Δ 999-994

τούς ε’ ἀθετεῖ 999. = β 82 et H 56 999. δ
’Άιτικλος ἐκ τοῦ κύκλου ἀμείψασθαι- Χ 489
999. = τ 225 291. == 156 292. ἀλ·
τιον Σ 306 τό τ’.· τό τ’ 91 τόδ’ ἤρκεσε- Ι
Ζ 16 294. τρόποθί τρέπεθ’ ἀπόλυτος ἦ ἡ· ³
μἐας· διδ τρίτη ἀττδ τέλους ἦ όξεῖα καί.- κεν. 91Ω “
635-6 299. ταρπώμεθαε παυσώμεθα
τιν-991. = Ω 644-9 999. -- Ω 673 999. --- 21
994-9. cf. Ω 675-6 999-9. = τ 4045
999. βοήν - τ 311 999-99. = β 2-5 au τέττος
-9374 919. ἐντ’-9142 994. μοι-τ101
999-99. = 290-1 999. ε’ίε ἥν κληη-
δόνατ καί κληδόνα schol. A 105 999. πίονα τέρεα Μ
283 999. δυσμενέων ἀνδρῶν Ω 288 οῗ- 999.
,τοι 91-2 999 = α 368 aaz-³1. = τ 92-101
992. -= 80 ἀί - δη 169 999. νεβρόν
-- νεηνενέα ταλαθηνόν Aristophanes Nauck. p. 23. δ τδρ Ἅρι-
στοτέλης (hist. anim. 6 29) έν φησι τίκτειν την ἔλαφον. τόδὲ “
ἀμφοτέροισιν έττί της ἐλάφου καί τῶν νεβρῶν λαμβάνει
νεητενέαςε νεοτενέας Aristarchus 999. κνημουςε κρημνοὺς “
999 δ’ ἔτιτιταε δέ τ’ ὦκα 991991. Λ 115
999. τοῖσιν - Δ 396 949 = Ψ 629 εἰς αἲ
942. ἐνὶ Λέσβῳτ έν Ἀρίσβῃ 949. Φιλομη-
’λεΐδητ Φιλομηδιάδη. 9119199919. Paralip. 1 p. 6 944 κάδτ
καί 949-9. = α 265-6 949. τταρακλιδδν hic
et ρ 139 949. νέρων ἅλιος Α 538 999. οὐδέν
τοι έτοδε έτιδ ὀὐδέν τι εέττος - Ε 816
999. τεληέσσας- Β 306 999. Ζηνόδοτος η’3έτει
μεμνῆσθαι-Ε 818 999. ἀνευθ’ όσσονε ἀνευθεν ὅσον
999. λιτδς οδρος τ 176 999. ἀφυσσόμενοι.Ι
ἀφυσσόμενοι. 91. K 579 999. καὶ χωρὶς τοῦ ν τδ εἴκοσι
999. ἔντ’ -- ι· 142 999. μένε’τ μένος
994. όλοφόρατο Θ 245, Λ 656, Ρ648 έσάωσενε ἐλέησεν
999. Αἰσχύλος έν Πρωτεῖ Είδοδέαν αὐτὴν καλεῖ, ὁ
δὲ Ζηνόδοτος τράφει Εὐρυνόμη 999. συνήντετοτ συν-
η’ντεε 999. τναμτττοῖςε ταμτττοῖς 999. μευ
ἀτχι στᾶσα.Ι μοι ἀντομένη Zenodotus φώνησέν τε Ω
459 991. *ἤδὲε η’ὲ. cf. 9530 994. μεθίης R:
μεθίεις, schol. Κ 122 μεθιεῖ 924. ἦτορ ἑταίρωνε ἔνδο-

 

