455 ο ιιι-ιιι

,σε = ν 153 ιιι. τύ - διείρεαι λ 463 ἡδὲ
- ο 402 ιιι-ιο. = ε 23-4 ιιι. ἔρξον - ἐθέ-
λεις τι 67 ὥς - 295 ιιι. ὅρκια-ταμόντες
Γ 73 404. παίδων - 434, unde φονῆας duo
ιιι. ἔκλησιν ιιι. = X 186 , ιιι. = α 102
ιιι. ἒξ-ρ99 ιεο. εχ201
ιιι. στῆ - ἶύν 178 ιιι = χ 150 ιοε. οἳ- Ψ 131
ἔδυνονε δύοντο ιιι. Ὀδυσῆ’.· Ὀδυσῆα omisso
mox οἱ ιιι. ἐςε εὖ ἔδυνονε ἔδυνον ,
εσυ. = 467 ιοι. εψ370 ῥαε δὲ
εει-4 = χ 205-7 ει ιο 490 ιιι δὲτ μὲν
εστ. Τηλέμαχον - σ 214 we.- τόδε εἰῗσεαιε τύδε τ’ ε’ί-
σεαι, τύδ’ ύνελσεαι. cf. Φ 292 ιιι. α’νδρῶν μαρναμέ-
νων 0 715 τοι. = Z 209 τοι. πᾶσαν- Ψ
742 ιιι. = ψ 123 ιιι. ὄψεαι - ἐθέλῃσθα
Δ 353 ἕντίε ἒνί ιιι. ὦςι οἷ’ ιιι. καὶ
- χ 207 ιιι. υἱός θ’ υἱωνός τ’ Ε631
ιιι. πάντων - Ω 748 ει Τ 315 ιιι. κούρη τλαυκιύιτιδι β
433 ειο. --Χ 289 ‹ ,⁵²⁰- ==K 332
εει. Διὸς - ζ 323 ιιι. = 519 ετε. διὰ - Υ
397, uhi κυνέης ιιι. = P 518 “ 52⁵. = Δ 504
ιιι. = Π 276 et χ 141 φαίδιμος -.· δῖος
ὑφορβός ιιι. ξίφεσίν —- P 731 ιιε. adme:
πάντας τ’ θῆκανι ἔθηκαν ἀνόστους
ιιι. Ἀθηναίη -- ν 371 ’”
⁵32. &¹012thva διακρινθεῖτε θ
’ ιιι. = μ 203 τεύχεσι τεύχη -
εει. θεᾶς - K 512 · τεο. λιλαιόμενοι - μ 328
εει. = Θ 92 et w 504 ιιι. = X 308 ιιι. ψο-
λόεντα - ψ 330 ⁵4⁰. τλαυκιύντιδος - τ 135·
⁵42. = χ 164Ι 543. νεῖκος- σ 264 84427301
ει ρ 322 545. = X 224 ιιι. μετ’ - τ 136
ιιι. ---ν371 ειε. =503 ¹ ·

ν’·-τ--Μο--η

 

