476

Πηνειὸς ποταμός Β 752 757.

Πηνέλεως Β 494, Ν 92, Ε 487, Π 335,
Ρ 597.

Πηνελόπεια α 223 .....

Πηρείη 1.Πιερίη Β 766.

Πηρὼ Νηλῆος λ 287.

Πιδύτης Περκώσιος Ζ 30.

Πιερίη Ξ226, ε 50.

Πιτθεὺς Αίθρης πατήρ Γ 144.

Πιτύεια πόλις Β 829.

Πλατκταίμ 61, ψ 327.

Πλάκος όρος Ζ 396 425, Χ 479. ύπο·
πλακίηι v. Θήβη.

Πλάταια πόλις Β 504.

Πλευρὼν πόλις Β 639, Ν 217, Ξ 116.

Πλευρώνιος Ἀνκαῖος Ψ 635.

Πληιάδες Σ 486, ε 272.

Ποδαλείριος Β 732, Λ 833.

Ποδάρνη Π 150, Τ 400.

Πόδαρτος ἵππος (Ἕκτορος) Θ 185.

(Μενελάου) Ψ 295.

Ποδάρκης Ἰφίκλου Β 704, Ν 693.
Ποδῆς Ἠετίωνος Ρ 575 ος 590.
Ποιάντιος υίός ν 190.

Πολίτης Ὀδυσσῆος ἑταῖρος κ 224.

Πριάμοιο Β 791, Ν 533, 0339,
Ω 250.

Πολυαιμονίδης Ἀμοπάων Θ 276.
Πόλυβος (Αἰτύπτιος) δ 126.

Ἀντηνορίδης Λ 59.

Εὐρυμάχου πατήρ α 399, ο 519,
πωαωηωωιωη
320.

μνηστήρ χ 243 et 284.

Φαίηξ θ 37 3.

Πολύδαμνα Αλνυπτίη δ 228.

Πολυδεύκης Γ 237, λ 300.

Πολυδώρη Πηλῆος Π 175.

Πολύδωρος Πριαμίδης Y 407, Φ 91,
X 46.

Ἀχαιός Ψ 637.

Πολυθεραείδης Κτήσιππος μνηστήρ
χ 287. “
Πολύιδος Εὐρυδάμαντος E 149.

μάντις Ν 663.

Πολυκάστη Νέστορος s 464.
Πολυκτορίδης Πείσανδρος μνηστήρ
ηωῃω

Πολύκτωρ Ἰθακήσιος ρ 207.
Μυρμιδιόν Ω 397.

Πολυμήλη Φύλαντος Π 180.

Πολύμηλος Ἀρτεάδης Λύκιος Π 417.

Πολυνείκης Δ 337.

Πολύνηος Τεκτονίδηςθ 114.
ΠολύξεινοςἮλεῖος Β 623.
Πολυπημονίδης Ἀφείδας ω 305.
Πολυποίτης Πειριθόου Β 740, Ζ 29,
Μ 129 αλ 182, Ψ 836.
Πολυφείδης Μαντίου ο 249 ot 252.
Πολύφημος Α 264.
mmmmm&-
Πολυφήτης Τριάς Ν 791.
Πολυφόντης Αύτοφόνοιο Δ 395.
Ποντεύς Φαίηξ θ 113. ’
Ποντόνοος κῆρυξη 179, θ 65, ν 50.
Πορθεὺς Ολνῆος πατήρ Ξ 115.
Ποσειδάων A 400 .....
ποσιδήιον Β 506, ζ 266.
Πουλυδάμας Πανθοίδης Λ 57, Μ
ψωωωωαωαωα
449, 0339 446 518, Π 535, Ρ600,
mmmmm&
Πράκτιον πόλις Β 835.
Πριαμίδης Ἄντιφος Δ 489.
ΙΔηίφοβος Ν 156 et 586.
Δόρυκλος νόθος Δ 489.
Ἕκτωρ Β 817, E 684, H 112 250
ιωπωπωαωεω,
Μωῃωτω
ἛλενοςΖ 76.
Κεβριόνης νόθος Π 738.
Λυκάων Υ 87.
Πολύδωρος Υ 408.
ΠρίαμοςΑ 19 .....
Προθοήνωρ Ἀρηιλύιιου Β 495, Ξ
450.
Πρόθοος Τενθρηδόνος Β 756.
Προθόων Τρώς Ξ 515.
Προῖτος Ζ 157.
Πρόκρις λ 321.
Πρόμαχος Ἀλετηνορίδης Ξ 476 482
503.
Πρόνοος Τριός Π 399.
Προτιάων Ἀστυνόου πατήρ 0 455.
Πρυμνεύς Φαίηξ θ 112.
Πρύτανις Λύκιος Β 678.

 

