M

Βουκολίδης Σριῆλος 0338.
Βουκολίων Λαομέδοντος Ζ 22.

Βουπράσιον πόλις Β 615, A 756 et
mmm.

Βοιότης ε272.

Βριάρεως A 403.

Βρισεός A 392, 1132 et 274.

Βρισηίς Α 184 323 336 346, Β 689,
Ι 106, Τ246 261 282, Ω 676.

Βρυσειαλ πόλις Β 583.

Βῶρος Μηιόν E 43.

Περιήρεος Π 177.

ntra Γ278, 036, ε 184, 4576.

Γαιήιος υἱός η324.

Γαλάτεια Νηρηίς Σ 45.

Γανυμήδης Ε 266, Υ232.

13ρταρον όρος 848, Ξ292 ot 352,
0152.

Γεραιστός ἀκρωτήριον τ177.

Γερήνιος ἱππότα Νέστωρ Β336 .....

Γίκαντες η 59 et 206, κ 120.

Γλαύκη Νηρηίς Σ 39.

Ιλαῦκος Ἱππολόχου Β 876, Ζ 119,
Η13, Μ102 309 387, 5426, Π
ωηωηω

Γλαῦκος Σισύφου Ζ154.

Γλαφύραι πόλις Β 712.

Γλίσας πόλις Β 504.

Γονόεσσα πόλις Β 573.

Πιρτείη κεφαλή E 741, λ634. ’

Γοργυθίων Πριάμου 8302. -

Γορτώ 8349, A 36.

Γόρτυν πόλις Β 646, s 294.

Γουνεύς Β 748.

Γραῖα πόλις 13498.

Γρήνικος ποταμός Μ 21.

Γυιάίη λίμνη Β865, Υ391.

Γυραλ πέτραιΙ δ 500. ’

Γυραίη πέτρη 35οζ

Γυρτιάδης Ὕρτιος Ξ 512.

Γυρτώνη Β 738.

Δαίδαλος Σ 592.

Δαίτωρ Τρώς 8275.

Δάμασος Τρώς Μ 183.

Δαμαστορίδης Άτέλαος μνηστήρ υ
mmmmm

Τληπόλεμος Τρώς Π 416.
Δανάη Ἀκρισιόνη Ξ 319.

Δαναοί Α 42 .....

Δαρδανίαι πύλαι E 789, Χ 194 et 413.

ΔαρδανίδεςΣ 122 et 339. ’

Δαρδανίδης Πρίαμος Γ 303, E 159,
14366, Ν376, Χ352, 32171 354 ρ
smummmm. ’

Δαρδανίη Υ216.

Δαρδάνιοι Β 819.

Δψωωωπωω

Δάρδανος Βίαντος Υ460.

Διός Ῡ215 304.

Δάρδανος ἀνήρ Β 701, Π 807. Δόρ-
δανοι Γ 456, Η 348 et 368, Θ 407,
0425.

Δάρης 12927.

Δαυλίς πόλις Β 520.

Δεισήνωρ Τρώς Ρ217ζ

Δεξαμένη Νηρηίς Σ 44.

Δεξιάδης Ἰφίνοος Η 15.

Δευκαλίδης Ἰδομενεύς Μ 117, Ν
ωωωαωη

Δευκαλίων Μίνωος Ν 451, τ 180.

Τρώς Υ478.

Δηικόων Περι-ασίδης E 534.

Δηιοπίτης Τρώς A 420.

Δηίοχος Ἀχαιός 0341. ,

Δηίπυλος Σθενέλου ἑταῖρος E 325.

· Δηίπυρος ἈχαιόςΙ 83, Ν 92 478 576.

AQQMQmffimmw
758 781, Χ227 et 294, Ω 251, δ
276, 3517.

Δήλος νῆσος ζ 162.

Δημήτηρ Β 696, E 500, Ν 322, Ξ
326, Φ 76, ε 125.

Δημόδοκος Φαίηξ 3 44 106 254 472,
ν 28.

Δημοκόων Πριάμου νόθος Δ 499. “

Δημόλέωνᾏντήνορος Υ395.

Δημοπτόλεμος μνηστήρ χ 242 et 266.

Δημοῦχος Φιλητορίδης Τρώς Y 457.

mmmmm

Διοκλῆς ὈρσιλόχουΕ 542, ι· 488,
ο 186.

Διομήδη Φόρβαντος 1665.

Διομήδης Β 563 ..... s 181.

Δῖον πόλις Β538. .

Διόνυσος λ 325. Διιόνυσος Ζ 132,
mamm

 

