Ἰλος Μερμερίδης α 259.

Ἰμβρασίδης Πείροος Δ 520.

’Ἰμβριος Ἠετίων Φ 43.

“ ’Ἰμβριος Μέντορος Ν 171.

’Ἰμβρος νῆσος Ν 33, Ξ281, Ω 78 et
.753.

’va' (Λευκοθέη) ε333 et 461.

Ἰξιονίή άλοχος Ξ317.

Ἱππασίδης Ἀπισάων Ρ348.

Σῶκος A 427 et 431.
Ὑψήνωρ Ν 411.
,Χάροψ A 426.

Ἵππασος Σώκου πατήρ A 450.

Ἰππημολτοί Ν 5.

Ἱπποδάμας Τρώς Ῡ401.

Ἱπποδάμεια Ἀγχίσαο Ν 429.

Πειριθόου νυνή Β 742.
Πηνελόπης ἀμφίπολος σ182.

Ἱππόδαμος Τρώς A 335.

Ἱππόθοος Λήθοιο Β 840, Ρ 217
288318. .

Πριάμου Ω 251.
Ἱπποκόων Ῥήσου ἀνεψιός Κ 518. -
Ἱππόλοχος Ἀντιμάχοιο A 122.
Βελλεροφόντου Ζ 119 197 206,
Μ 309, Ρ140.

Ἱππόμαχος Ἀντιμάχοιο Μ 188.

Ἱππόνοος Ἀχαιός A 303.

Ἱπποτάδης Αἴολος κ2 ελ 36.

Ἱπποτίων Τριός Ν 792.

Τρώς ἕτερος Ξ 514.

Ἶρι, πόιιι 1150 ιι ιιι.

Ἰρις Β 786, Γ 121, E353, 0³98,A
185, 055 144, Σ 106, Ψ 198, Ω
77143.

Ἰρος (Ἀρναῖος) σ6

’Ἱσανδρος Βελλεροφόντου Ζ 197 et
203.

’Ἰσμαρος πόλις ι40 οε 198.

Ἰσος Πριάμου νόθος A 101.

Ἰστίαια πόλις Β 537.

’Ἰτυλος τ 522.

Ἰτυμονεὺς Ὑπειροχίδης A 672.

Ἰτων πόλις Β 696.

Ἰφεὺς Λάκιος Π 417.

Ἰφθίμη Ἰκαρίοιο 6797.

Ἰφιάνασσα ἐταμέμνονος Ι 145 et
287.

469

Ἰφιδάμας Ἀντηνορίδης A 221.

βίη Ἰφικληείη 1290 et 296.

Ἲφικιις φιιικιιης Β 705, N ιιι,

Ψ 636.

Ἰφιμέδεια Ἀλωῆος ιὐνή 1305.

Ἰφίνοσς Δεξιάδης Η 14.

Ἶφις Ι 667.

Ἰφιτίδης Ἀρχεπτόλεμος 9128.

Ἰφιτίων Ὀτρυντείδης Υ382.

Ἴφιτος Εὐρυτίδης φ 14 et 37.
Ναυβολίδης Β 518, Ρ306.

ἸΚαβησόθεν Ν 363.

παιμιῑιι A ιιι, Ε ιιι, ιι ιιι, ι
276.
Καδμείωνες A 385, Ε 804, Ψ 680.
Κάδμου θυτάτηρ Ἰνώ ε 333.
Κάειρα ιὐνή A 142. ,
Καινείδης Κόρωνος Β 746.
Καινεύς A 264.
Καλήσιος Ἀξάλσυ θεράπων Ζ 18.
Καλητορίδης Ἀφαρεύς Ν 541.
Καλήτωρ Κλυτίοιο Τρώς 0419.
Καλλιάνασσα Νηρηίς Σ 46.
Καλλιάνειρα Νηρηίς Σ 44.
Καλλίαρος πόλις Β 531.

‚ Καλλικολώνη Y 53 151.

Καλόδναι νῆσοι Β 677.

Καλυδὼν πόλις Β 640, Ι 530 577, Ν
ιιι, Ξιιι.

Καλυψὼ Ἀτλαντος α 14 52, δ 557, ε
14 78 242 263 276, η 245 et 260, 0
452, ι 29, π 389 et 448, ρ143, ψ
333.

Κάλχας Θεστορίδης A 69, Β 300 οε
322, ιιιε.

Κάμειρος πόλις Β 656.

Καπανεὺς Σθενέλου πατήρ Β 564.

Καπανηιάδης E 109.

, Καπανήιος υἱός Δ 367, Ε 108 ι1241.

Κάπυς Ἀσσαράκου Ῡ239.

Καρδαμύλη Ι 150 et 292.

Κᾶρες Β 867, Κ 428.

Κάρησος ποταμός Μ 20.

Κάρυστος πόλις Β 539.

Κάσος νῆσος Β 676.

Κασσάνδρη Πριάμοιο Ν 366, ,12 699,
λ 422. ,

Καστιάνειρα 8305.

 

