'11 a-roa 409

E 669 ’ ε. περὶ τεε 6πὸ δὲ Dionysius Halicarnassensis
r. = Τ 341 ε. σνιόριμος α ==
K 540 et ξ 317 11. ·-- θ 304 et Ψ 101
ιε· πέσονε πέσεν vole—2413 ιι. ήλθενε
ἤλυθ’ ιε. θαλερὸν - B 266· θαλερὸν κατὰ δάκρυον
εἴβων ιι. φίλα φρονέοντε φιλοφρονέων H. Stephanus
¹ οἷν-απολζειε ἀταπάζη ιε. ἐξ ἀπίης ταίης A
279 rs. = I 482 ελ Α 162, τ 232 aa. ελ
472 aa. νέον ἂλλοθεν ν 318 ε . ἐπιδημεύ-
εις νύ τοι &aare siva εὔαδε Ρ647 aa. ἄν·
ὀροῖν μνηστήρων ο32 ἒσορᾶνε προσορᾶν
ει. = ο 543 ar. ἐνθάδ’ - 492 ιε ὀφθαλ- · ·
μοῖσιν ἰ’δω ο 76 μῦθον- Ω 632 ει. ἐνεα-
ναίιονε ἐνεοναίῳ, ι’ίμφω δοτικαί aa. = ο 389
εσ-ε. ελ 181-3 4ο. = ο 282 ιι ὑπέρβη --
θ 80 ει. ὑπόειξενε ὖπὲειξεν Aristarchus. ε1. Cramer
Ox. 1 p. 394 28 4³. φώνησέν-Ν 373
44. ἦρ’ ὦς ἧσο ar. ο1ξ49 aa. ἔνθα καθέ-
ζετ’ ε 195 Ὀδυσσῆος - ο 336 aa. δ’ αὖε δὲ
κρειῶν πίνακας.Ι πίνακας κρειῶν. ο1. 657 ⁵0. Δὑπέλειπον·
κατέλειπον 51-εα147 *παρενήεενε παρενήνεεν,
παρενήνεον σεε == ξ 78-9 εε-ε. = ο 142-3
, sa. = ο 194 dior: θεῖον ει. πῶς
- 59. εξ 188430 60. = ξ 507 al. = J· 254
aa. π ξ 199 εὐρειάωνε εὐρειτάοιν
aa. πολλὰ - α’στεα ο 492 ss. αὖε δ’ αὖ ε’κε
ἀπὸ et παρὰ 61. ἔρξον ὅπως ἐθέλειςν 145
οε. = 30 ro. ἒτιὸνε ἐμῷ οἴκῳε οἴκοι
τι χερσὶ- Π 624 τε. =52 369 ἀπαμύνα-
σθαιε α’παλέξασθαι schol. T326 ra. δ’ ἐμῇς δέ μοι
δίχα -] ε1.Α 189 ’ τε. δήμοιό - ο 468
φῆμιν· φήμην schol. A 105 p. 12 a 46 τα Ἀχαιῶν -1
λ 179 τι. ἐπεὶ- ι· 368 τι. = ξ 154
μινε μὲν aa. ξίφος ἷίμφηκες Φ 118 ει. ο
339 as. μή- ο 309 ει. ἐῷμιε ἐάσω
ιε. ἐπεὶ - ι 276 νο. -τξ 148 aa. ἀτάσθαλα
- ι· 207 94-6. = ι· 213-5 aa. μέσα - Ρ
’ 384 aa. εἰ schol. N 485: αἱ ἐπὶ Aristarchus: ἐνὶ
100, νοθεύεται ὥς περιττός raa-a. ε’τολεΕ 2145
martanda - E 61 1⁰4. α’θετεῖ Ζηνόδοτος. ο1. τ 84

 

