440

ἀασίφρονι

107
566

‹1› 303-413

Apollonius Sophistu

τοι. νεῖκος- Λ 671

οοι δί τ’ οἰνοβαρείων κ 555
οοο. ἐπητύος· όόητύος

ιιι. ἐπεὶ - M 212
ιιι. = X 106

Κ 281ι ἒυκλείας, ἀυκλῆας

εει =281

οιι-ι, .--. π 80-1

θάπαξ

- ρ 219
ἀπ’ ι 192

χώρη (ε1.ψ186).· αύτῷ ἀνί χοίρῳ

369
τε 315

358

οοο ἀυπηνής

= οοι. νηί-οιτεσ845

ειο. κουροτέροισιν Δ 316

ιιι. ού —s1³.=v 294-5
πιθήσαςι πεποιθώς

uu. = τ 588

οιο. βίηφι - Χ
ιιι. θυμόν - Ψ
κιο-ι. = π 434-5

aas. τόξον - 286
οιι. ἀνὴρ -ξ 122 ιιι. = 311
οοο. ἀνδρὸς ἀριστῆος Ρ203
ιω. πατρὸς· ἀνδρὸς
m=nm

τοι. ἐυκλεῖας

suu. δοίη - ι 317

ουκ = π 79 τοο. ὀξύν -- ξ 531

οτι. τύξονι τόξου. alii μῦθος
ὧς φάτο, ῥίτησεν δέ περίφρων Πηνελόπεια
καμπύλα ι 156

³4³. =v338

οτι. νήσοισιι ναίουσι. cf. π 122
εει-ι. = α 356-64

δῖος -- ρ 589
τοι. καμπύλα·τόξα φέρεις 359
οεο. κατέδονταιι κατέδουσι ·

348. -- π 124
οιο. κα-

οει omittit uuus
post ιιι. duo:
οεο. τόξα

381. = v 375
ἀμέταρτε

τοι. οἷον

aus. καλ- σ 112

ιιι. βίηφι - σ 234
εἴηντ ἦα

ἔτι) πέμψαιμιε ε’τών ἀπέπεμψα
ιιι-ε. = 236-9

auu. = τ 15

ονε χερσίν τε βίηφί

ιιι τῷ - στυτερῶς Π 723

376. =v

ιιι. τρ. ἀς ἔφαθ’, η’ δὲ μάλ’ ὀτραλέως τὸν μῦθον ἀκουσε
τοι-ι. = τ 29-30

ιιι. εὐερκέος- 1 472

ναιεταόντων Augustanus

ιιι βύβλ

ινονε βίβλινον

ξον - 245 τοι. ἶπες

use. == σ 490 σοι. θηρητηρι θηητὴρ
ἐπίκλοποςι ἒπίπλοκος

4ου. ἔμπαιος υ 379

κόλλοπι
0670

τοι, ὀνήσιος
. 4ου. ότί δ’ ὅτ’
χορδήν
ιιι. χροίς - P 733

usu· ἀλτο ·- Ω 572 ’

κλήϊσεν δέ θύρας μετάρων ιύ
suu. νεός- ο 283
ουκ. = 243

m τό·
ἀποιχομένοιο -Ιρ 296

ἀλήτηςτ ἀλητής - 4οι.τ-·β331

ροο. πολύμητις - 274

σοι. περὶτ ἐπὶ
41⁰. πειρήσατοι πειρή-
4ιο. μετάλα κτύπε

 

