348 444-τ tc

ὅτιςτ ὅς τ’ schol. Θ 1 4216 buc πολύλλι- ’

στονε πολίλλιστος 444. σὰ τοίναθ’ ἱκάνω δ 322
πολλά- Β 690 444. στόμα τε ῥῖνάς θ’ Ψ 777
θ’ ὃ δ’ ἷίρ’; τε 8 ti'.¹ ci. Buttmann. Gr. 2 p. 466***)
444. ὀλυηπελέων 0 245 444. άμπνυτο - Χ 475
ἔμπνυτο Aristarchus 444. ἕο zenodotus, ἕθεν ἦ κοινή
444. ἁλιμυρήεντα Φ 190 · 444 hiup -ῥόον
327 444. χερσὶ φίλῃσιν Ψ 99 444 σχοίνῳ
ζείδωρον- 43 444 = 407 444. =
299 444. δυσκηδέα · φυλάσσω Aristarchus:
φυλάξω 444. ὀλιιηπελίης κεκαφηότα-
E ἱ698 444. δ’ iu: τὰρ πνέειε πέλει 441441.
Apulicn. nucu. 4 111 η’ῶθι πρό A 50 444. μεθ-
ήῃε μεθτίῃ 441 μεθείη 444. ἕλωρ - τ 271
444 =11652 444. βῆ -- είςβ 10

δῖ· ῤ’ sar. πεφυῶταςε πεφυῶτε 441441 Ε 245, πεφυῶ- η

τες schci. A 127. ἐν τοῖς ὑπομνήμασι νει-αωτας

φυλίης; δάφνης schol. E 245 444. διάη Augustanus: ί

ι διάει α’νέμων μένος - Hcsicd. 0 et [1627

444. οἰίτε ποτ’.· οίίτε μὲν vel μιν (τ 441). alii οὐδ’ αὗ
ἠέλιος φαέθων A 735 444 ἐπαμοιβαδίς· ἐπαμοι-
βαδόν schol. Δ 222 444. καταμήσατο -— Ω 165

444. ruia: πάρ ci, undu Hermannus δέ οἱ ἤλιθα πολλή ’

A 677 444. δὲ stunc: μὲν tuuc πολύτλας
—- 354 444. σποδιῇ ἐνίκρυψετ ἔκρυψε 1144-
mannus 444. άτροῧ ἐπ’ ἐσχατιῆς δ517

444. συίων Buttmannus: συίζ ων αἷίῃ Ixion: αἰίοι

444 δυσπονέος· δυσπρατέος Dionysius Halicarn.

Z

1. καθεῦδε chcdctus, 444 κάθευδε πολίιλας - ε 486

4. α’ρημένος Σ 4354 βεβαρημένος r. ἔνθεν
- hirc Κ 179 4. δὲ Σχερίῃ Aristarchus (41. 1624 δ’
ἐν Σχερίῃ. δ’ ἐςΣχερίην Apollonius Soph. άνδρῶνε

άλλων 14. θεῶνε θεοῖς Rhianus rt = τ 410 ³

4. μήδεα - P 325 rs= δ 242 44 4427
14. Ὀδυσσῆι μεταλήτορι 4233 44. βῆ -
θάλαμον 41310Ι 14. φυὴν καί εἶδος Χ 370

 

