454 ο εει-333

m νε κλχης (π 357 et 379): τε κίχεις vel τ’ ἐκί-
χεις. Harlejanus οὗ τὰρ - τε κιχεῖς Ἰθάκης - π 419
333 ὑπάρξῃε ὑπάρξει 133. = 256
333. εἴ- ο 268 333. τῆλε- 3301 331 ἐνκ-
λχθῦες ξ 135 333. τεκόμεσθα ψ 61 m = X
88 οῑρ 390 333. §dm φίλον ὥς - ο 2933 ἐντ-
εῴκει m. τὸ - 190 333. .--τ 105
333. δὲτ δαὶ 33133131( 408, τοι Hermannus coll. 308
333. ἀντιθέους ξ 247 331. νἠὁς ἐπ’ ἀλλοτρίης λ 115
333 -- ψ 263 333. a π 130 πάντας ταῦτα
334 κλυτὰ - Β 854 333. 31. Β 624, 693
333. = α 185 333. ἔτος - 313. -- τ 2223
314. ἠδ’ ὄιν-λαοὶ δῶρα τ460 διδώσειν ν 358
333. - κεφαλῆς 333. -εΣ 22-4 313. τοῦ -θο-
μός υ 9 οἷνᾶ ῥῖνας χ 18 333. περιφύς τ416 .
333 ὅδ’ αὐτὸς ἕνα) φ208 - 333. .--φ208
333. κλαυθμοῖο - 3 801 334. ἐκ - ἐρέω ο
317 333. = τ 405 333. ἐνθάδ’ λκάνειςε εἱλή-
λοοθας 333. μοι νῦνε νῦν μοι ὄφρα «- ν 344
333. = 302 333 φράσαι -— 217
333. = φ 219-20 334. *α’νελοίμην.Ι 63 ἑλοίμην
333. ὑπέσχετο -Ο 374 333 τοις δή ἐυκτι-
μένην - 226 333. παιδνὸς ε’ών φ 21 333. τεῖ-
πὲς τε τέκασταε καὶ, ἔειπες ἕκαστα 343. σοκέαςτ σοκᾶς
343. διατρύτιος 343 ciui: ἐνὶ
ἔασιν· ἔησανΡ 344. cf. M 286 343-3 = ψ
205-6 343. ἀμφὶ - πήχεερ 38 novi: προτὶ
343. πολύτλας - 232 343. = 3458
333. μύθοισιν- Ψ 794 333. Ζεῦ - ῥα M 164
ἔστε θεοὶε ἔστι θεὸς μακρὸν - ο 73 333. ἆ-
τοὶσθσλον λ’βριν ττ 86 333. νῦν - μὴ Α 555
τάχαε ἅμα 333. = 330 333. ππ436
333. ὃς· ἵν’ 333 Τηλέμαχον - ψ 367 333. ῤ’
ἵκοντο ρ 178 333. = 359 334. αἶ’θονια - ρ
536 333. μεγαλήτορα -- 333. -- ψ 153-4‘
333-3. -- κ 365 31σ69-70 333. καὶ- σ 195
333. ἐκ - βῆ ψ 163 φίλος -χ 350 m =
τ267 31115 333. :w 34 333. θεῶν-ψ81
334 εἶδός τε μὲν-εθός τε σ 249 ἅμείνοναε
ἀμύμονα 313. πρ 132 333. ἐν - 325 .

 

