400 3333-411

, chus, ἐπισπένδων ἡ Αἰολίς 333.-εδ 151
333 = ε 37 334 ἀλλ’ ἑμέε ἄλλοί με 333. πο-
λύπορον.Ι πολύμηλον 333. δύης ἐπὶ πῆμα τενοίμηνι
δύη (vel δύης) ἔπι πῆμα τένηται Aristophanes 333. πον-
τοπόρος - ν 161 343. δούλιον ἦμαρ Ζ 463
περιμηχανόωντο η 200 343. = 320 343. -—- ῥωταλὲα
343. .-- ν 4345 343 ρων-αλέαε ῥωναλέον Rhianus
Ι ἐν-3459 344. Ἰθάκης εδδειέλουν212.3ιιέυδειέλοι
πέρι-’3 343. ἐυσσέλμῳ - β 414 nl: ἐπὶ
343. παρὰ θῖνα θαλάσσης δ 432 δόρπον- 6786
343. δνένναμψανε α’νένναψαν 343. κεφαλῇε
κεφαλήν Aristophanes *κακδνε κατδ 333. ἐφ·
όλναιον 331. διήρεοσ’.· διήρεσα 333. θύ-
ρηθ’ Apollonius sophista: θύρηηδ, θύρηθεν 333 δρίος
πολυανθέος 333. ἐφαίνετο - β 320
333. νηδς ἔπι νλαφυρής ν 74 333. = 165
331. 6εῶ θνμδν- δι366 333. οδ κατὰ κό-
σμον 3133 3333 - Ω 433 aas: 213- 3433
, 333. δ’ τ’.· ὃ δ’ ’ ήχθετο-Ζ200
ses-n. = α 238-41 aen-70. absunt 3 tribus
333 ἀπότροπος 333. περίφρων-λ446
334. *δλθεῖπ ἐλθέμεν ἔλθῃς ἔλθοι 333. δήν ᾗ
οἰχομένοιο β 264 333. νήποινον- 3160
wadon—169 - 333. ρέτ’ 333. ήλυθίήλθεν
ἐμὸν πρδς σταθμόν (π 6613 ἐμοὶ πρὸς δώματ’
δμφανᾶπαζον Π 192 333. δκειδμενονε ἀκειόμενον
334. ἢ-’ μ 76 “ 333. σδν - 247
333. ήνανε - η 248 333. αἱδέσσομαιε αλδήσομαι
ann: ήδὲ 333. ἒλεαίρωνε ἐλεήσας , 333. = 191
331. θυμὸς δίπιστος 150 333. οὐδέ -— 363
333. ῥήτρην δ’πισθενε ὕπερθεν, rectius iu-
dice Hermanno 334. θεοὶ --μ 337 τοδε οἳ
333κ154 333. μοι- ν 145
333. ιδς - 160 333. ἓπισσιιλαςε ἕπισιιλας, ε’πισσεύσας
433. ἀλεύεται - ζ11605 431. = 360 3148 ’ 433. ἐν·
κλείηο285 “· 433.’κτείναιμι.·’κτείναιμι τέδ
δπδ- Υ436 . 433. κεν δήεδή κε
Διά Κρονίωνα T 120 ’ λιτοίμην.Ι ἅλιτοίμην
433. λαρὸν-μ283 433. =3333 '· ιιι. ψιλο-
’ τέον τδ ἔρξαν ολντὶ τοῦ κατέκλεισαν· τδ τὰρ δασυνόμενον ἔθυσαν

 

