344 α κιο-ειν

ιο. :9389 ιιο. ἐποπίζεο ια. κοτεσσά-
μενος-Π 386 ιιι. = δ 715 οῑε49 ιιε. με·
ναλήτορα 81 ιεο. ἥδε ᾖεν et ἤιεν. cf. A 609
ιτα. κατείβετο- Ω 794 ιεε. ίν σπέσσι νλαφυροίσι α
73 ιεε. ὲνε οίμ αἱ Ἀριστάρχου ιον-ε. = 83 -4 η
ιιι. abest a compluribus 1⁵9. οίνχοδ δ’ ἱστο-
μένη Ω 87 1⁶3. εδρεῖανε είρείην ἆτοὶρε ε’νδ
πῆξαιε πῆξαν ἐπ’ αδτῆςτ ἐν αὐτῇ
ιιι. ἐπ’ -· δ 482 ιετ. τ’; δ’ ιεε. = 144
ίκηαιε ίκοιο Aristophanes ιον. τοί - δ 479
ιτα. κρῆναι· κρᾶναι σε = 116 et Ψ778
αα. = 117 σε. τόδε μήδεαιε ε’πιμήδεαι
ια. δείκηθι σέθεν r 213 ιιε. ἥ με κέλεαι
Ω 434 μέσα - δ 504 179. mo: ἷίλλοις An·-
stophanes (οἷον σώζειν μὲν ἐμέ, ἐν δὲ τοῖς ἄλλοις κακόν μοί
τι βουλεύειν) ιεο. = δ 609 et ε 110 εει τ-δ
610 . ιιι. r': τ’. omittunt alii εει-ε. = O 36-8
αα. δδιορε τρ. καί ὕδατος, πρὸς δ ίσημειοῦτσ Ἀρι-
στοφάνης ιετ. .-.. 179 ιεε. ἅσσ’; ὅσσ’
ιεε. μετ μοι χρειιδ τόσον ἵκοι (β 28); χρεώ τόσσον
ἵκοιτο ιεο. οὐδέ μοις οὐδ’ ἐμοὶ ιει. θυμδς
σιδήρεος Χεευ σεε. =s 29-30 αι. ἷξοκ
Ιἷζον 63.- δ’ ἐς 195. ὃ - θρόνου A 536
θρόνου· θρόνον ἔνθεν-12597
ιον. οἷα ἔδουσιν r 480 ιεε. Ὀδυσσῆος —- 11
ιοο. = δ 218 201.= A 780 εοε. =r 474 εί ε 180
εοε. = Ψ 723 εοε. φίλην- ε 37
’ εοε. ίέναιε ’ίμεναι τοο. *εί μηνε εί τε μὲν
’ εον. ἇναπλῆσαιε ἀνατλῆναι. εί. 302 πρὶν - δ 823
εοα. παρέ σδν ειε. ’μήνὲ μέν θηντ
ἕνα) ειε. οὗ - φυήν A 115 οἷί mog: οὕτως
schol. A 115 σε. = T 215 ειε. πότνα· πότ-
νια οἶδα - Υ 201 · 21⁶. περίφρων —- δ 830
αι. ἀκιδνοτέρη] οἳ μὲν αλωαοονροίφοι ἀσθενεστέρα,
οἳ δὲ εδτελεστέρα Ἀρίσταρχος εἷς ἷίντα, αἱ κοινότερον
είσῶπα 219. ἤματα —- 210 εεο. -- r 233
και. ῥαίῃσιε ῥαίσειε ἑνί - 132
εεε. ταλαπενθέα τεο .-· Ι 492 εει. καὶ
τόδε τοῖσιε τοῖσι δὲ καί τὸ· 2²⁵. = s 329
εεε. σπείους- 68 εει. παρ’ - E 572 , με’-

 

