474

Νοήμων Ἰθακήσιος β 386, ό 630.
Λύκιος E 678.
Πύλιος Ψ 612.

Νομίων Κάρ Β 871.

ὈπίτηςἈχαιός A 301.

Ὀπόεις πόλις Β 531, Σ 326, Ψ 85.
Ὀρέσβιος ΒοιωτόςΒ 707. Ι
ὈρέστηςἈι-αμτμνονίόης Ι 142, α 30

πόιιιΒ 11515395, Γ10,Λ306, ιτ ιο ιοο, s 555, 55151151.

765, Φ 334, ,r 295, ε 295 ot 331, μ
289 325 326 427,ν 111.
Νυσήιον όρος Ζ 133.
Ξάνθος Φαίνοπος E 152.
ἵππος Ἀχιλλέως Π 149, Τ 400
495.
Ἕκτορος Θ 185.
ποταμός Λυκίης Β 877, E 479,
4 172, Μ 313.
Τρωικός Θ 566 Ξ 434, Υ 46 τί
74, Φ 2 15 146 332 383, Ω 693.
Ὀτχηστὸς πόλις Β 506.
Ὀδίοςᾍλιζώνων όρχός Β 856, Ε 39.
κῆρυξ Ι 170.
Ὀδυσήιον ἐς δόμον σ 353.
Ὀδυσσεύς A 138 .....
Ὀθρυονεὺς Τριός Ν 363 et 772.
οισιπόοης 11519, ι 151.
Ὀικλῆςᾌμφιαρόου πατήρ o 243.
Ὀιλτὺς Αἴαντος πατήρ Β 527 ot 727,
N 66 31694, Ξ 442 et 529, Ψ 473
488 754.
Βιήνορος ἑταῖρος Λ 93.
Ὀιλιόδης Αἴας Ξ 446, Μ 365, Ν 203
1511111135, 111159.
Οἰνείόης Τυότός Β 813, Κ 497.
Οἰνεὺς Πορθῆος Β 641, Ζ 216 219,
5535 551, Ξ 111.
ΟἰνόμαοςἈχαιός Β 706.
Τρώς Μ14ο, 15555.
01νοπί6ηςἛλενοςΕ 707.
Οἶνοψ Λειιόόους πατήρ φ 144.
Οἴτυλος πόλις Β 585.
Οἰχαλιεὶς Εὔρυτος Β 596 οι 730,
3224.
Οἰχαλίη πόλις Β 730.
Ὀλιζών πόλις Β 717.
Ὀλοοσσὼν πόλις Β 739.
Ὀλύμπια δώματα A 18 .....
Ὀλυμπιάδες μοῦσαι Β 491.
’Ὀλυμπος όρος A 402 .....
Ὀνητορίδης Φρόντις ι’ 282.
Ὀνήτωρ Διὸς ἱρούς Π 604.

ἈχαιόςΕ 705.
ΤρώςΜ 139 193.
Ὀρθαῖος Τριός Ν 791.
Ὄρθη πόλιςΒ 739. Ι
ὈρμενίδηςἈμύντωρ Ι 448, K 266.
Κτήσιος ο 414.
Ὀρμένιον πόλις Β 734.
Ὄρμενος Τριός Θ 274.
Τρὼς ἕτερος Μ 187.
Ὀρνειαλ πόλις Β 571.
Ὀρσίλοχος Ἀλφειοῦ Β 546, s 489, ο
1551, ιο.
Διοκλῆος Β 542. “
Ἰδομενῆος ν 260.
Τρώς Θ 274.
Ὀρτυτίη νῆσος ε 123, ο 404.
Ὀρχομενὸς Ἀρκαό. Β 605.
Μινύειος Β 511, Ι 381, λ 284 et
459.

Ὀσσα ὅρος λ 315.

Ὀτρεὺς Φρύξ Γ 186.
Ὀτρυντείιλης Ἰφιτίων Y 383 et 389.
Ὀτρυντεός Y 384.
Οὐκαλένων Γ 148.
οὐρανίωνες A 570, Ε 373 898, Ρ 195,
Φ 275 569, ,Ω 547 612, η 242, ι 15,
ν 41. ¹
Οὖτις ι 366 408 455 460.
Ὀφελέστης Παίων Φ 210.

Τρώς Θ 274. ,
ὈφίλτιοςἏχαιός Λ 302.

Τρώς Ζ 20. “
Ὀχήσιος Περίφσντος πατήρ Ε 843.
majam ιι 401 55155131.
Παίονες Β 848, K 428,Ι Π287, Φ 155

265 211. ,

Παιονίδηςᾍντίστροφος Λ 338.
Παιονίη Φ 154, Ρ 350.
Παισὸς πόλις Β 612.
ΠαλλὰςἈθήνη A 200 .....
Πόλμυς Τριός Ν 792.

’ Πάμμων Πριάμου 12250. “

Παναχαιοί Β 404, Η 73 159 327,

 

