Ψ 165-245 449

ιετ. καί -4 χ ιεε. νυναικῶν - λ 386 ιετ. άτέ-
ραμνον , Ὀλύμπια- υ 79 ιεε-το, --166-2
ιιτ. σιδήρεος - ε 191.· σιδήρεον- ἦτορ
ιτα. --164 . , ιτε. οὔτ’ δίρε οὗ νάρ schol. K p. 276 h 44
οίίτέ οὐδ’. cf. 3 212 ιτε. οίίτεε οὐδὲ
άναμαι] εί. π 203 ιτε. ἐπὶ —— τ 339 ιιι. =
171 et η346 Ὶιτε. ε’κτδς ἐυσταθέος υ 258
ιεο. ε-τ 318 ιει. κεδνὰ -υ 57 ιεε. ἧὲ-ντ
69 “ ιεα {mod έθηκεε άλλοσε θῆκε χαλεπὸν
- ν 141 las-e. = ν 313 ει π 1978 ιεε. δίλλφ
- φ 366.- άλλῳ ἐνὶ χυίρφ , 161. οἷί κέν.· οὐκ δίν
βροτὸς -Ὠ 565 οὐδὲ -: οὐδὲ νυναικῶν ιεε. ῥεῖα
μετοχλήσειενΩ 567.· μετοχλίσσειεν μένα σῆμαΩ 349
τοο. έφυε έην Apollonius Sophista κεκιεε. ι’ίφρα
τέλεσσαε ὄφρ’ ἐτέλεσσα ιεε. πυκνῇσιν λιθάδεσσι ξ 36·;
λιθάκεσαι. τί. ε415 194. 36ρας-φ236 ιεε. τα-
νυφύλλου - 196 196. κορμὸν δ’ ε’κτ δὲ Apol-
lonius sophista ιετ. =v 161 ιεε. ὄφρ’ - 192
τοι. *ένε έκ ἐτάνυσσ’ ἱμάντας ἐτάνυσσα ἱμάντα. cf. Θ 544,
Κ 475, Ψ 363, φ 46 φοίνικι -- 0 538: ἶφι κταμένοιο
ουκ ῧποε άπο εοε. = χ 68 zos:
. τ256 άνασνοάσηςτ άναννοίσφ schol. H 516
τοι. δράμενε κίεν τοε. κάρη δ’ έκυσ’ ,87
211. παρ’ - ε227 · 212. ταρπῆναιτ τερφθῆναι schol. Θ 1
ιιε. μή μοι τάδε χαίεο ε 215 21⁵. θυμὸς-
Δ 313 τιε. *ἀπάφοιτο τέπεσσινε άπάφσιτ’ ἐπέεσσιν
als-24. ά3εὲοῦνται οἱ ζ’ σκάζοντες κατά τδν νοῦν
τιε. Ἀρι-είη - δ 184 , 219. ἐμίν-η - ε 126
τεο. ὁ Ἡρωδιανὸς τὸ εἰ’ άντὶ τοῦ ἒπεί φησιν εἶναι
άρήιοι - Φ 376 τοι. φίλην ἐς πατρίδ’ ρ
149 ττι. δ’ ἦ τοιε δή τοι ’έρσον - ο 236
ατε. ἑῷ ἐσκάτθετο λ614 τεε. άριφραδέαε
ἀριφραδέως τεο. ἣν· τὴν τοι. ἀλλ’ -τε π 364
τοι. μοι- 6736 τεο. θυμὸν α’πφνέα 97

μευε μοι εει. == τ 249 έιιε δίρα
εει. έχων - θυμαρέα Ι 336· θυμηρέα κεδνὰ
- 182 εει. ἐυερνέα νῆ’ ο33 ιεε. κύματι -
ε388 εει. τέτροφεν· δέδρομεν τοι. Ξφ 226

et τ 428 φάνη -: ἔδυ φάος ἠελίοιο τοι. ==
σ187 24³. περάτῃ 24⁵. ζεάννυσθέ ζείξασ6’
“ 29

 

