1< 265-374

45 τοῦ. = β 362 abest a multis

εει. ἀίσε κεῖσέ ἀν’ έκεῖσ’ zea. ἀξειςε ἕξεις

σῶν Ἀρίσταρχος ἀντί τοῦ σῶον νεε. κακὸν - ‹1› 374
ττι. =c522 m. =52476 ε1τ365

ἀναπαρά νηὸς ἀνήιον 146 ειη· Ἑρμείας χρυσόρραπις

ε87 m. -τΩ 348 περι δή τεο..-..-«

8291 ἱ τοι. *ὄήτ δ’ αὖτόίῑαίίτως ·

εεε. ἀλάλκησινε ἀλαλκήσει κακὸν - 269 ’

aas. na'na—dkow'ta 6410 , - τοο. ένίε ἐν

294. ξίφος- ι 300 τεο. μέναν-ε178

εον. σοιε τοι τοι. εει ἀνήνορα εοε. ἀνδράσι νε

θνητοῖσι Υ266 δύνανταιε ίσασιν τοι. =52

694 ἀπέβηε ἀνέβη σοι. = 6 572 .

ειο. = 220 addit vindobon. 221 ³11. ἔνθα -

0εά Λ 10 ήνσαε ἐβόησα θεά- 6767
ιιι-ιιι. κάλειπ 2567 ειε. ἀκαχήμενος-

133 σιτ-ε. = 233 et Σ 389-90 post τιν. Phil-

lipps. η 172-3 ειε. τεῦχε (Λ omui&

³1⁷. κακά - η 42 ειε. αάτάρ - ἔκπιον 237

³19. = 238 et 280 post ιιι. phillipps. η 1756

τεο. λέξέ Ι 617; λέξο Aristarchus, λέξαι οτι. ἀορ - Φ

173 ιτα = 295 ἐπήιξα ὥστε κτοίμεναιε ἀποίϊξ>

ὥστε κατακτάμεναι τεο. .-- Ε 343 et 0) 68

ὖπέόραμετ ὖπέκδραμε εει. = 265 , μ’ ἀλο-

φυρομένη.Ι με λισσομένη Aristophanes. καί ἔστιν οὐκ ἀχαρις ή

τροφή εει. πη 238 ατε. πῶς· τίς

τεο. ἀμείψεται Ι 400 οιε. ὃΣιάοίνιός φησιν ἀθετεῖ-

σθαι τὸν στίχον , εει. = α 250 et κ 244 ³³4 μι-

νέντεε μετέντες ³³⁵. εάνή καί φιλότητι ε 126

εει. = 270 ιον. νάρε v? ἀίρ τοι. = 361

σεε-ε. :a 177-9 ³4⁶. == β 378 εει. τέως μένε

κεδναὶ ένί - 6 621 τεο. ἀπόε &fu

εει ἀλαάε- Μ 19 εεκ καθύπερθ> ὑπένερθεε καάύ-

περθεν ἔνερθε εει. κάνειοιι κύπελλα εεε. με-

λίφρονα -η 182 εει. χρύσεια - 658 τεο. =

2349 εει. ές ῥ’ ἀσάμινθον 3450 εει. 3ο-

μῆρθςῑ θυμαρὲς κρατός τ- Ε 7 τοι. είλετο ’

- ζ 140 · τεο-ε. = ν 4607 εει-ι. = 314-5
τεο-ειν. = η 172-6· absunt a multis
ενι. έκέλεοεντ έκέλενσεν εστ ἀλλοφρονέων Ψ698ι ἀλ-

 

