363 1 ιιι-588

54 post 418. ΗεεΙείεοαε τοῦ κάρ δή παῖς ἀσσί, πατὴρ
δέ σδς εῗίχεται είναι 418. ἐμὸν -] 81. Φ 398

ιιε ψηλαφόων 411. αύτδςε αὐτοῦ Cramer Ox. 1 p,
170 13 καθέζετο- (D 115 488. ὅπως ·- f
129 ’ 488. μῆτιν- δ 678 484 = 318

ιεε. ἔιεςε οίιες Aristarchus ἐυτρεφέες.Ι έατραφέες
δασύμαλλοιε βαθύμαλλοι 488. ἰοδνεφὲς - δ 135

488. τῇςτ τοῖς ἀθεμίστια 189
*είδδςε είδιύς. cs. B 321, Σ 410, κ 219, μ 87 488. σύν-
τρεις 488. τοδε τδν ἐλυσθείςτ ’ἑλιχθείς vel
ἐρεισθείς 485. ἐχόμην - δ 459 488-1. = 306-7
488. ἀνύμελκτοι 444 ἔστειχε - 418
448. λάχνῳ Herodianus: λαχμῷ στεινόμενοςε τεινόμενος
444. 481. κριὲ 448. ἔρχεαιε ἔρχεο
οίῶνε ἀρνῶν 448. μακρά βιβάς 0 307 484 φρένας
φρένας 485. εἷναιε ἔμμεν. an ex Z 488?
ιεε. ποτιφωνήεις 481. δ’ππητ ὅπποι η’λυ-
σκάζει Hermannus: ἠλασκάζει 488. δέ κ’ έμδνε δὲ
έμδν et δ’ αά ἐμδν 4εο. λωφήσειε a> 292
484. ταναύποδα πίονα-91750 4ειΙ φύ-
τομεν θάνατον 61 στενάχοντο -’Σ 355
488. καλλίτριχα - 336 418. ἐπιπλεῖν - 227
ιιι-ε. 5179-80 478. = ε 400 · 414. προσηύδων
- Α 539 418. ἔν σπῆι τλαφορῳλ β20 κρα-
τερῆφι - (0 501 478. καὶ θεοί ἀλλοι θ 306 ’
ιω. = 272 et ‹1› 136 488. νιδς - 0883 488 ά-
θετεῖται. ef. 540 481. αἶψ’τ ἀψ 488. πλημυρὶς
Eustathius: πλημμυρὶς θέμωσε] δ μέν Ἀρίσταρχος
ἀποδέδωκεν οὕτως, {imae δὲ τῇ χέρσῳ· Καλλίστρατος δὲ
ἀντὶ τοῦ ἐποίησε, παρά τδ θεῖναι, παρατάτως
481. κοντόν 488. ἐποτρύνας - β 422 488. ἀπὲκ
- ν· 175 481 πρήσσοντεςτ πλάσσοντες Rhianus. cf.
Buttmann. Lex. 962 484. τότ’ ἐπιδ.- τύτε 011468181-
· chus 488. ἐπέεσσιν - B 75 488. αύτάθ’ -— Γ
428 488. μαρμάρῳ - βαλών Μ 380
τω. μεταλήτορα - 299 εει = 282 ει Φ 456
τοι. εί κέν τίς σε καταθνητῶνε εἰ καί τίς σε καταχθονίων 3
schol. 106 καταθνητῶν - Ζ 123 εοε ἀλαω-
τύν 884 πτολιπόρθιον hio et 530 888 οἰκί’
- Π 261 εω. ἀί- δή ε 286 ωε. ἀνὴρ - Ψ

 

