0 22-102 403

ει. κουριδίοιο substantive κε. ἐλθών αύ-ιδςτ αύυδς
ivis κε. κυδρήν ·- Σ 184 κι. τις σε
σύ δὲ σύνθεο Ζ 334 ιε. == 6671 . εο-ε. =v
426-8 ι ἐι-ε. ὑποπτεύει Διονύσιος σε. ἐυερ-
σέα-λ 159 ³5. φυλάσσει - ξ 107 οε. προί-
εηντ πραῖυονῖ υι. δερύναι; ἷίερυνε 1 εει-ε. =
ν 404-5 41. περίφρονι - ξ 373 4³. == ζ 41
et κ 307 45. νοθεύεται ιδς διαπεπλασμὲνος ἒξ ἡμι-
στιχίου τῆς Κ Ἰλιάδος (K 158) 46. μώνυχας -' s 475
ικεν476 οε. =6155 ευ. ἔπει-
ιομύνους -— ι· 284; ἐπεισόμενύν siis. ἐπιδίφρια
ιι. =A 102 et 94355 ss ἤματα-ζ281
, ss. ξεινοδόκου-Γ354 ss. =ic142
ει. = 0 300 et δ 609 ιε. καλλικόμοιοε ἠυκόμοιο Ν
766 ss. Ὀδυσσῆος-ξ 515 ει μένα φᾶρος
θ 84 συιβαροῖς- ξ 528 ει. βῆ δὲ θύραζε
Σ 416 προσηύδατ ἔπος ηύδα ex P 119 sa. abest a
multis φίλος - 59 ss. 'a δ 316
ss. φίλην - λ 455 οε. οἴκαδ’ ι 530 εν. = K
60 ευ. ιο. καί. δ’ ίίλλφ νεμεσῶ ὅς - Dionysius Halicar-
nassensis νε ἀμείνω ”⁷2 310 ιε. ἐσσύμενον
- Ζ 518 νυ ἕν πολλοῖς οὐκ ἐφέρετο, καί ἔστιν ‘H-
- σιόδειος τῆς φράσεως ὃ χαρακτήρ δέ πέμπεινε νέεσθαι
νε. = 51 ιε. ὀφθαλμοῖσιν ’ίδρςλ 615
νυ. ύνδον- Τ320 ιιι-ιε. αἶρ’ἠθευούνιο νε. α’μ-
φόιερονξ505 ιε. ἐπ’ -ε 46 ου. εραφθῆ- .
ναιε σαρφθῆναι, τερφθῆναί· στραφῆναι ἄν’ - δ 816
ευ. οῖππέμψειε ἄμπέμψει. Ι. H. Vossius αύυισ ἀπο-
πέμψει ευ. χρύσειον —— f 53 ss. -..-. δ 593
εκ = 64 λαῶνε δνδρῶν· ει. vids-
tur Aristophanes spurium censuisse ἤτ εί
ει. = ν 159 εἰ ο 67 ss. *αὐτίκα fii* αὐτίκ’ ἄρ’ ᾗ
εει-77 ss. =57et631 εε. α’ν-
σιολς ἐξ εύνῆς 58 ούκ ἀκασκαῖον ἀθετεῖν· οὐ νδρ
δοῦλοι οἱ θεράποντες, ὥστε ἐν τῇ αύιῇ οἰκίᾳ οἰκεῖν
εν. κῆαιε κεῖαι ’βοήν - 92 os. ὃ·- Θ319
ει. -- Ω 191
ναυσίν-ἠύ 11 ιιι. ἀλλ’ - ὅθιΕ 780 ύθιε
ὅθ’ oi. quapropter Hermahnus ίκον6’ ὅθι οἶ κειμήλι’

ἔκειτο ξ 326: κειμήλια κεῖτο 1⁰2. δέπας ἀμφικύπελλον
26*

 

