420 1> nan-2 5

54 555. σῖτος- ἡδύ δ 746 san-⁸. = β 559
515. ἀνδρῶνι ἐλθών ex ι’ 216 545. σμερδα-
λέον κονάβησε κ 3995 κανάχησε ⁵4³· = π 7
555. πᾶσιν· οἶσιν sn. θάνατον- ε 387
ἄλύξαιε ἀλύξει, α’λύξοι omittunt hunc versum nonnulli.
515558 545..-επ299 555.--π79
⁵⁵1-n=348-9 555 ξεῖνε πᾶτιρη28 1 555. πόσις
πόσιν κη’δεά περ πεπαθοίηε κήδε’ δι’ περ πεπαθοί-
ης. ἐντεῦθεν δῆλον ιδς καὶ τὸ Ἰλιακὸν διὰ τοῦ α ἐστίν, ἐπεὶ
μάλα πολλοὶ πέπασθε (Γ 99) 555-5. = 349-50
555. δώσει- 19 555. == π 258 555. νημερτέα
.- 549 555. = π 435 554. χαλεπῶνε χαλεπὸν
555. --- o 329 omittunt complures
· 551. ῥέξαντας ῥέζοντα βαλών - E 397 555. τό
τ’ ἐπήρκεσεν Β 873 555. -- α 309 et μ 29
511. νόστιμον ἦμαρ 253 . 511. παραὶε παρὰ
τοιε δη’ 515. οἶσθα καὶ αὐτός 093 ἐπεί
·- ο 277 554 =- 551 555. ἐξαίσιον δ 690
555. <5²:1³ · 555. = 512 san ἀνδρῶν
-— 55 555. ==570 555. καὶ-κάλλιον ζ39
554 φάσθαι - Ι 100 555. = 528
555. ὅςι ὥς εἴη· εἴη Hermannus 555. πού.Ι
πώ καταθνητῶν- Ζ 123, 555. ὑβρίζοντες
- s 207 wulfine& ··.· Y 340 551. = 543
555. = δ 70 πευθοίαθ’ ολε πευθοίατο
555. ἍχαιῶντἍχαιοί . 555. =6668
555. == 392 ’ 555. δειελιήσας. Καλλίμαχος “δειέλον
αἱτίζουσι (vel διιελίην αἰτοῦσιν), &oven δὲ χεῖρας ἀπ’ ἔρτοο.”
v. Buttmann. Lex. 95 12
555. ἔσξὲστοο ἐπὶ δίφρους ἐυξέστῳ ἐπὶ δίφρῳ. alii ἐπὶ θρόνον ἔν·
θεν ἀνέστη 555. ἐδητύος - κ 384 post 555. Ambros.

αὐτὰρ ἐπεὶ δείπνησεκαὶ ἤραρε θομδν ἐδωδῇ, in margine πε-
ρισσδς ὁ εἷς τῶν δ 554 βῆ δ’ ἰέναι θ 303
555. οδε τοὶ 51. α 421

Σ

5. ἔπρεπε Μ 104 5. ἀζηχὲς Δ 135 πιέμενε
πινέμεν 5. πότνια (μ 134); οἵ ποτε Etym. M.
5. τενετῆςι τενεῆς ν. πούς κέν 5. ἔπεα -

 

