44 444-444 375

λερὰ- 426 ’444 = 274 444. κοίλη παρὰ νηὶ
272 444. λοῦσεν- 364 444. = 0 50
οὔλαςε καλάς 444. εὖ πάνταςτ άρα τούσδε (vel τοάς τε)

444. νεῖάον φράσσαντό.Ι ἰ’δον ἑφράσσαντό τε
πάντας τ’ ἐσάντα et δὲ θυμῷ 444. περὶ -7 10
444. = 400 444. ·-- 401 abest ε quibusdam
444. θαλερόνε στυνερόν Aristophanes 444. ἐν πόντῳ
ἰχθυόεντι Π 746 444. άνάρσιοι Ω 365 post 444.
Vindobon. βοῦς περιταμνομένους καὶ οἰῶν πώεα καλά’ ex λ 402
444. τρηχείης Ἰθάκης 417 444. αἰὲνι αἰεὶ
444. πολλά-Γο0 444. =ss103
444. ἤματα πάντα 4123 τελεσφόρον- 6 86
444 = 184 444. abest a multis 444. θέσφατόν
ἐστι 6561 καῖ-444 -- ε 41-2 κ 444-4. absunt
ab Eustathio . 444. = 406 444-4. ==183-5
444. οἳ μὲνε δη τότε κατὰε άνὰ
444. 4τώ - 347 ' 444. θεά - 311 ἐκ νυκτέρων
δὲ μετίστη νίννεται βροτοῖς χάρις, φησὶν Εὐριπίδης
444. π6460 omittunt vindobon. 444. τέλεσον
- Β 286 444. μευε με 444. ὦς -- ἀμείβετο
ι 368 444. = 456 444. == 175 et 1569
444. μάντηος Hermannus: Ιμάντιος φρένες ἔμπεδοι Ζ 1
352 444. τοὶε ταὶ 444-4. = 0 538-41
444. οὐδέ νύ μοι κῆρε οὐδέ τι θυμός
444. 4-4 νέπεσσινε μιν ἔντεσσιν. cf. ι258 444. 6664 -η 30
post 444. vindobon. λ 156, 444. = 487
444. ιτ· 488 omittit Phillipps. 444. μελέσθω· ’
νενέσθω (6 414) 444. άνά -— 54 444. τ’ ἕλα-
χεῖατ τε λάχεια Περσεφονείηςτ Φερσεφονείης
444. ὠλεσίκαρποι 444 νῆα μὲν κέλσαι ι 546
444. εὐρώεντα Y 65 444. τά σχῆμα καλεῖται Ἀλκμανι-
κόν, οάχ ὅτι Ἀλκμὰν πρῶτος αὐτῷ ἐχρήσατο, ἀλλ’ ὅτι πολύ
ἐστι παρ’ αὐτῷ, οἷον ((Κάστωρ ὠκέων πώλων ἐλατῆρες καὶ
Πολυδεύκης” 444. §wag-B 755 444. ξύν-
εσις ἐριδούπωνε ἐριμύκων 444. κελεύωε κε-
λεύσω 444. πυνούσιον 444. 44 027. μελι-
κρή τῳ 444. άλφιτα - Σ 560 παλάνεινε πα-
λῦναι 444. κάρηνα· κάρηνα 444. ιη’-6424
444. μεταπρέπει -4Λ 720 ὑμετέροισιντ ά-.
νρομένοισιν 444. οἶν Ηεμιίιιει ὄιν 444. στρέ- ’

 

