Λιιι-ιοο - 331

411 == δ 535 414 μέτα -— α 276 ¹ 416. ἀντεβόλη-
σας Aristarchus: άντεβόλησα 41⁷. -ἒνί - Φ 207
4ιε. άείρωνε άείρας ιιι. ἐν πολλοῖς οὗ φέρεται. ex-
pungit Porsonus. an cum 4273 444. ἐμήσατο ·- Ψ 24
τοι. πόσει φόνσνε φόνον πόσει 444. οἴκαδ’
ἐλεύσεσθαι β 176 λάτρ’τ ἔρρ’ 4³³. καὶ
ἐσσομένῃσιν 76 4³⁵. = 138 431-444. άθε
τοῦνται παρδ Ἀριστοφάνει 4³6. δι’ - δή ι 567
εὐρύοπα - δ 173 ιεε. είνεκαε οίίνικα
4ου. δόλονε φόνον et χόλον 445. = 464 post
434. Barnesius (ex schol. Eurip. Orest. 249) hos inserit: ὠς δὲ
Κλυταιμνήστρη, λείποντ’ Ἀταμέμνονα δῖον, Αίτίσθῳ παρέ-
λεκτο καί είλετο χείρον> ἀκοίτην, ὦς Ἑλένη ᾔσχυνε λέχος ξαν-’
3οὗ Μενελάου 444. μή τοι Hermannus: μηδ’ οἱ
444 τδ —: ἔπος, τδ δ’ ἐνὶ φρεσὶ πείθειν schol. A
545 44⁸. = α 329 451. ἣ- s 187
ιιι-4. οὐδὲ οὗτοι ἐφέροντο ἐν τοῖς πλείστοις ιιι. =
Φ 94 445. φίλην- κ 562 454. = 370
4⁵⁸. άθετεῖται. eum 457 et 459 - 4643 454 ἕν Πύλῳ
- 257 ιιι πως που An'starchus ⁴⁸² = 435
454 =d³ 837 · εει. =81 τεο. ἀχ-
νάμενα -5 4ου. ἦλθε δ’ ἐπὶ ψυχή 387
ιεε. ἀμύμονος-δ 187 ιιι. δς-3 116 0
4το. = B 674 οτι. ποδώκεος - Ψ 28 ατ. =
154 473. = 405 πε. δφραδίεςε άδρανέες
εἴδωλα -— Ψ 72 καμόντωνε καμόντες
ιπ. = 462 ιιι. --- Τ 216 ιει -
αἰὲν 4⁸2.=166-7 ιεε. προπάροιθε· τδ πάροιθε
*μακάρτιροςε μακάρτατος 444. ἶσα - 304
τευ. άκαχίζε’.· ἀκαχίζευ 457. = 440 αὐτίκ’.·
αὖτις 4ου. φαίδιμ’ - 2112 τεο. κ’ ἐπάρουρος·
κε πάρουρος apud Eustathium θητευέμεν Φ 444, σ 357
445. ἀκλήρῳ 443. πρόμος ἔμμεναι Η 75
ἠδ - δ 632 445. πολέσιν- Ψ 40
4ου. ἄν’ -Ι 395 τοι. οδε εί Zenodotus ὑπ’
-B181 ' wahl-9774
τοο. Ἀρίσταρχος τδν σδν τῷ Μέμνονι οίκούει ιοκ τιῳε
τεων Aristarchus μένος -Ρ638 ⁵⁰4. == 477
ιον. πᾶσαν άληδείην Ω ’407 ὣς - 6 402
τοι. κοίλης ἐπὶ νηὸς δ 817 τοο. ἐυκνήμιδας

 

