390 91 999-11 νο

Pindar. 919. ύποτίθνασανε ύπεσίθνασαν
999. τέρααε τέρατα, τέρεα 999. *ὀβελοῖσι μεμύκει· ὀβε-
λοῖς ίμεμύκει 991. --κ 80 et ι 172 999. ἐλύ-
σαντιςτ ίλύωντις. 91353 999. ὅτε dvj: ὅτ’ ἄρ’ et ὅτε
·ύ’. cf. ι 76 ἐπὶ Ζεύς θῆκε Ζ 357 1
911 ἔπειτ’ -- ἐπαύσατο 168 991 ἀναβάντες - 293
919. == ι 77 911. ἔθει· ἔθέ 999. λαίλαπι -
400 ⁹ 999. ἀνέμοιο - Ζ 348 911. σύν -919 θο-
μὸςξ Μ 384-91 919 θομὸς- 324 911. δίμυ-
aas: ἅμα δὶς 919. Διὸς -· 0 117 999 ύραξε
Aristarchus: ἔαξε zenodotus ποτίε περὶ αύτῷε
αύτήν 999. βέβλητο -1 τετάνυστο βοὸς ἶφι κταμένοιο
Athenaeus 991. φερόμην - ι 82 999. Ζέφυρος
- 400 999. ἀναμετρήσαιμι Χύρυβδιντ ¹
θάλασσαν Apollonius Sophiste ‚ 919· ύμα - Σ 138
ύνιύντι.Ι καταδύντι 991. -- 236
999. προσφὺς Ω 213 991. είχοντ ἦσαν ἀπή-
ωροι 999. μακροίι καλοί Apollonius Sophista
991. νωλεμέως ἐχόμην 1435 999. ἦλθονε ἦλθεν
999. ἐν πολλοῖς ἒύιστύχθησαν οἱ στίχοι διὰ τὸ ατρίς μὲν τύρ
τ’ ἀνίησιν ἐπ’ ἤματι” (105). 991 τῆμοςτ καὶ τύιε
strabo τοί τοι τάδε Aristarchus, μοι strabo
999. ἧκα φέρεσθαι Φ 120 991-11 νοθεύονται
πατὴρ- 047 999. ύπέκφντον- 287 99119- ’
νῆμαρ -999, θούςεη 253-5 999. αὐδήεσσα 150
999. 919. μυθολοτεύω 999. ίφθίμῃε ἰφθίμῳ

. N

14 ==2333-4 9 Ε--19111 9. ποτε-9991
9. πάλιν 99. τί == A 59-60 σ’.· τ’ μύλα
-κ165 1. τάδε εἴρω β62 9. τερούσιον-Δ
259 11 πάντα -19, = ι427-8 19. ἄλλ’ - δύ-
μον 3 389 τρίποδα μέταν8484. 14. ἄνδρα·
κύςε τινὲς τρύφουσιν ύνύρα κύκα. ὁ δὲ Φρύνιχος ἅνδρακύύα
φησὶ τὴν τῶν ἀνδρῶν δεκάδα 19. προικός] unqua
19. μύθοςε θυμός, θυμῷ 11. .-.-. η 223

19. = μ 316 19. νηύύ’.· νῆα δὲ Alistarehus3 alii

νῆοί τ’ et νῆ’ ἄρ’. cf. Β 150 et Σ 575 99. καὶ-κα-

 

