ο 777477 , 351

777. = 191 777. Ἅλιονε Ἀλίον Ptolemaeus
schol. E 59 777. μαανάξ hic et λ 417 774. νέ-
φεα - Μ 157 “ 777. = M 205 et Υ 325
777. σφαίρφε σφαῖραν Eustathius ἀν’ ἶθδν (D 303

777. ποτὶε ἐπί Γ89 71 195, Ζ213, (273, Μ 158,
<D 426, μ 191 777. ταρφέ’ Χ 142 1 έπελήκεοντ
ἐπελήκεον schol. A 473 , 777. ἑστεῶτες.ι ἑσταότες

’ ἀπὸ κόμποςε ἀπὸ δοῦπος 774. ἑτοῖμα τέ-
τακτο Ξ 53 σέβας- ζ 161 777. = 199 et 4

777-7, :9117 777. = Ψ 537
777. κατά -: βασιλῆες ἀριπρεπέες κατά δῆμον schol. Y 84

777. φᾶρος έναστοςε ἕκαστοςφάρος 777. ε’-’
νείκατεε ένέτκατε 774. ἀολλέες· ἀολλέα ,777 =
α 311 777. Ἀρίσταρχος τὴν ἓ έτνλίνει καί Ἡρωδια-
νές ἀρεσάσθω T 179 ’ 777. έπος - 141

¹ 777. =q 226 777. πρόεσαν 5681
m = 140 401..= 382 477. ὥς -— 347
474. κολεὸνε κολεός νεοπρίστου , , 40⁵.==95
562 477. πιή51 et Τ 372 ξίφος ἀρταρόη- “
λονε ὃ δ’ ἐδέξατο, χαίρων ex Ψ 797 477. .= 346

477. ἀελλαιε θύελλαι schol. ΑροΗοιι. 1 1334 κ
477. πατρίδ’ -η 151 477. ἐπειδὴ -η 152
477. = 152 477. θεοί- η 448 477. έδωκαςε
δῶκας , ἀρεσσάμενος —- 396 , 477. ἀμφ’ ἀίμοισι
θέτο 0479 et Τ 372 , 477. δύσετό τ’ ἠέλιος ρ289

477. κήρυκες- Γ 268 477. παῖδες —-
118 477. .-.=4 477. ἐλθόντες δὲ καθῖζονὸ

έν ὑψηλοῖσιε ἐπὶ ξεστοῖσι π 468 477. προσ-
έφη -κη 178 474. ἥ- —- β 294 477. 447. *αάτήε
αὐτῇ φᾶρος —- 392 477. ἀφρα - τε α 316

477. ἀμνον 477--7, ὄφρ’ ·- δ 391-2
474 = Σ 344 477-7. .-.- 346-8 477. ἵστασαν· ’
ἕστασαν ’ 447. =407 447. νηὶ-52.

447. ’πῶμα - 443 447. δέδαεν ζ233 447. αά-
τόδιον λούσασθαί· λοέσασθαι ἀντέτεινε ἀί-

’ νωιεν 477. ές ἓ- βάνθ’ 648 ἀσπασίως είδε
6523 477 θάμιζεν 161 474. = ἀ 49
477. χλαῖνανε χλαίνην 477. έκ - βάς ι· 468
τοινοποτῆρας 477. = α 333 477. ἐν -:
ἐπεὶ ’ίδεν ὀφθαλμοῖσιν 477. = 442 477. έμεῦε -

 

