N 20-115 391

⁴ τέθυχ’ Δ112 ἱερόν-9421 τε. ὁπότε-
Τ317 αα ἱερόν-20 τε. ει552
τε κήαντες Aristarchus: κείαντες δαίνυντ’ - τ 66
ιι. ἐμέλπετο] v. Friedlaender Aristonic. p. 54
astos.- δῖος τε. Δημόδοκος λαοῖσι τετιμένος 3472
³1. πανῆμαρ· πάν ἦμαρ Aristophanes ετ. βόε
- N 703 οε. ἀσπασίως δ’ ἀρα τῷ] cf. ε 397
έδυ - Ψ 154. τίς Θ 487 ³4. βλάβεται - Τ 166
ει. Ὀδυσεῖ (ε 398).· τό πλῆρες Ὀδυσσῆι, ὡς ἥρωι
Λαομέδοντι ¹ τε. =3535 ετ, δέ·- πιφαυ-
σκόμενος β162 τε. =2 378 41. 3εοὶ -ι
47-8. πη 226-'1 49-5L μέναρον-εη
ει. εὕξάμενοι -’ Ρ 498 τε. ἑήν - η
εα-πᾶσινεε. ι-θ 182-3 ει. τοί-η
τε. αὐτόθεν έξ ἑδρέων Τ 77 ’ δῖος.Ι δαῖος
τι. χερσὶτ χειρί. τί. A 584-5 οε. ειμ296
ει. οίκῳε χώρῳ ea. ὑπὲρ οόδδν ἐβήσετο η
135 δῖος-56 ¹ 84 μένος-0423
σε. ἐπὶ - μ 367 οε. τυναῖκαςτ ἦ ἑτέρα τῶν Ἀριστάρ-
χου νέεσθαι εἶχε εν. φᾶρος -3425 εε. ό-
, πασσει ἔπεμπε οε. καί- μ 327 ιο. ε-μ 391
τι. ἐν νηί τλαφυρῇ μ171 τε. πόσιν καί
βρῶσιν ζ248 τε, νηὸς ἐπ’ ἰκριόφιν 5353 '
τε. *πρυμνῆςε πρύμνης ’ το. καθῖζον ἐπὶ κληῖσι ι563
έκαστοιι ἕκαστος τε. W: εὖθ’
ἀνερρίπτουν κ 130 τε. νήδυμος ὕπνος μ 366
δπνος - ε 271 ει. τετράοροι aa. .·= Ψ 501
ει. πρόμνηε πράρη Rochefort ει πολυφλοίσ-
βοιο Ν 798 ετ. ef. X 139 τε. έταμνεν.Ι έτεμνεν
οε. μήδε’ ·- .Ω 674 εο. πολλὰ - α 4
ει 53183 εν. δὴ τότε] cf. 0228, 9295
ἀτρέμας εὗδε ’Ξ 352 *ὅσσα πεπόνθεινε
ὅστ’ ἐπεπόνθει οε. φαάντατος , 94 ἀνι-έλ- v
λωνε ἀντολέων schol. ad X 318. cf. Ψ 226 τε. ποντοπό-
ρος —- μ 69 εε. ἁλίοιο - ό 365 τε. σκεπόωσι
ιοα αάτοίρ-λιμένοςι140 ιοο. τιθαιβώσσουσι =
ιον. τεε δέ ιοε. ἁλιπόρφυρα - ζ 306
ιοε. αίέ νάονταε αίενάοντα, ἀενάοντα ιιο. καταιβαταὶ
111. θεώτεραι ιια. ίίνδρες έπέρχονταιε ἀνέ-

ρες ἔρχονται · 114. ἥμισυ - Z 193 11⁵. ἐπεί-

 

