. 3 εισι-Ω 33 451

φύτεροι ’ 333. ἐμόν - ι 37 333. ἀπὸ - a 263
333. τάιά 333. κατέκειρανε κατέκειραν. cf.

χ36 333. ἐπαύλονςε ἐναύλους 333. ἔπειμιε

ἀπειμι 333. πυκινῶς - v 84 333 τάδί τόδ’
ἐπιτέλλεαι ἐπιστέλλω editio Florentina 333. ἅμ’

-μ 429 333. ἀνδρῶν μνηστήρων 3329 333π

93356 333. μηδέ -η 31 333. ἀμφ’ Γ 328
333. = 297 λ 333. ἀίιξαν δὲ θύρας χ399

11 ,

3. Ἀρίσταρχος ἀθετεῖ τήν νέκυιαν 3. ἀνδρῶν μνηστή-
ρωνψ 3633 ἡρώων Diodorus 81313133, ex 25 3. 4. =
κ 515 33317-8. unde etiam 49 addit Harlejanus ² 3. ἀπε
κινήσαςε ὅτε κίνησεν · 3. μσχῷ-ν363
3. ὁρμαθοῦ . 3. τετριι-υῖαιε κεκριτυῖαι Etym. 11.
ιο. =11185etv64 “ 33. nae-2573
34. ε’ίύωλα - λ 476 καμόντωνε θανόντων
1⁵. ψυχῆν- ιι. πλαιν-33 ιι. ὦς- &piammon
εσ-ε. = λ 387-1) 34. Διὶ- τ 365
ἤματα - ψ 6 33. πολλοῖσιν- τ 111) ετ. =
ι· 220 33. πρῶται προῖι et πρωιτι 33. μοῖρ’
ὀλοή τ 115 ἀλεύεται Eustathius: ἀλεύαται ante Barne-
sinm, ἀλεύατο Thierscths 33. ἧςεῇ περ
ἀνασσεςε τε τάνασσεςῖ 33. = 27 et 5274
33-3. -ι-ξ369-70 33. ἤρα’.· ἤρατ’. Barnesius ἥρω. 31.
193 34. --ε312 et 2412· 33. ==23 ¹
33. θεοῖς-Ω 486 33. ἒν-’ΆρσεοςΙ 216
33-43. =11775-6 41. πρόπαν ἧμαρτ424
43. όάκρυα- χέονό 523 κείροντος κείραντο
43. ἀθανάτῃς -.Σ 86 33. ύπό - Γ 31 33. κοί-
λας - Ω 336 33. παλαιά - η 157 33-3. =
K94=5 ⁵4. =T82 35. =47
33. 6’ρχετ’ broz: ἔρχεται οὗ 33. = Γ84 et A 135
33. ἆλίοιο--ν345 33εεκ40931η265
eo. ἀμειβόμεναι - A 604 33 τε νόησαςε
τ’ ἐνόησας ez ύπιόρσρει ἐπιόρορε 33. ὁμῶς
-3476 33. μῆλα καί-μ 136 33. καίεοε

καίεο ἐν εεσθῆτιε ἔν τ’ ἐσθῆτι 33. καί -
33*

 

