374 rr σεε-444

’ λοφρονίων ει ἀλαοφρονίων 444. οὐδ’ ἀπὶε oraru
σίτφε σῖτον 444. κρατερὸνε στυτερὸν. 41.Λ
249 επ. ἀτχι παρισταμένηε ἀσχοῦ δ’ ἱσταμένη. cs.
625 ατε. τίφθ’ οὕτως Κ 141 444. θυμὸν
ἔδων ι75 οάἀά- ι 87 444. οάἀέ- d 492:
οὐδ’ ἔτι εει ἀπώμοσα-3253 ³⁸². ἓ336 .
444. ἀνήρ - Ζ 521 444 πάσσασθαι -- 58
sss. ἀν - A 587 444. ἀρίτηρας - ι 193 ¹
344. ἀφάμηνε ἀρ’ ἔφην 444. θύρας - 256
ἀνέῳξε.Ι ἀνέφυε συφειοῦε φαεινάς ’
444. τῶνε τοῖς Aristophanes 444 πότνια Κίρκης δῖα
θεάων ³95. ἀφ Aristarchus: αἶψ’ sss. σμερ-
δαίάον κονάβησε Β 466 et ρ542; κανάχιζε ’
4ου. ἀρ’- στᾶσα 6370 ἀῖα Ostium: πότνια Κίρκη. cf. 394
444, ι-ε203 444. ἐπί- 154
444. = 6 577 *πάμπρωταε πάμπρωτον ἐρύσ-
σατε - ι 73 464 δίε δ’ ἒν ὅπλα - Σ 412
444. ἀφ Bamesius: αἶψ’ 444. = β 103
ια. =208 4404 ια. marro} 176
ἐρίηρας - 405 444. .-.= 6 719 et κ 201 444. πό-
ριες Apollonius sophista cum schol. P p. 469 42 et 470 516;
πόρτιες vel πρότιες 444. κόπρον Σ 575
βοτάνης Ν 493 444. *σκαίρωσινε σκαίρουσιν vel (cum
schol. Ε137 p. 149 542) σπαίρουσιν οὐδ’ ἀτιε ord&
τι 444. ἀμφιθέουσιν , 444. ἀμ’ ἐκεῖνοιε, ἐμὲ
κεῖνοι ἐπεὶ - β 155 444. ίκσίατοε ἱκοίμεθα
αάτῶνε αάτήν Aristarchus 444. τράφεν- 6723
τε τράφενε τέτροφεν et ἕτραφον (01279)
444. = 324 444. μαλακοῖσιεέπεσσινε μαλακοῖς εεπίεσ-
σιν. 41. Ζ 337 444-4. = 403-4 444. ὀτρύνε-
σθε ἐμοὶ ἅμα πάντες ἕπεσθαιε ἀτρύνεσ3’ ἵνα μοι ἅμα πάν·
τες ἕπησθε (vel ἓποισθε) 444. ἰ’6η3’.· ί’6ησθ’
447. = η’ 99 423. = 178 430. ·.-·· δ 77·
abest 4 complurilms 444. ἀι ὦ cs. Λ
816 444. ἠὲ λύκουςε ἢ ἐλάφους 444 καί
-ε 154 444. ἀτασθαλίῃσιν - α7 444 φρεσί
-β93 444. =11473 τανύηκεςε τανάηκες
444. ἀποπλήξας schol. Ψ 12οε ἀποτμήξας
444. μ’ -444, = ι 492-3 444. εἰ - Φ 372
444 = ι 194 445. ἡμῖν δ’ υἷι-αμάνου ν· 386

 

