Σῆμα -ffl5'

ε Ὀδοσήιον ἒς δόμον] cf. 328 444. καλε κάν
Lehrsius ἐπεὶ - Ξ 141 444. πτολλπορθονε
μενάθομον. cf. 2530 444. θητευέμεν λ 489 1
444. == 4489 et K 304 444. κ’.· δ’ 444 =o
369 444-4, --- ρ 2268 444. 2124 ’

444. ὥρῃ ἐν εἶαρινῇΠ 643 ἤματα μακροὶ κ 470
444. δὲ σδε οδ δὲ 444. κνέφαοςε κνέφεος
444. εἶτ σοὶ οἵ- Ρ509 444. αἶ’-
θωνες μεν-άλοι μ 97 444. ἥλικε εισοφόρωε 1ἥλικες
ἰσοφόροι , τῶν-Η 257 444. βῶλοςτ χῶρος
444. 444. *κε τίδοιςε κε’ μ’ ἰ’δοις 444. ἰ’δοις
εἰς ἰδοίης - 444. κροτάφοις-Σ611 2 444 κε’·
μ’.· κεν . ’ προμάχοισι-Λ 3544φανέντα 444 τοι
- Ψ 484 . 444. πάρ- άταθοῖσινε παυροτέροισι καὶ
οὐτιδανοῖσιν 444. στείνοιτοτ στείνοιντο προ-
θύροιοε μενάροιο Rhianus 444-4. = ρ 458-9
ωάῶ ΜωΜ-ωπψῶ ’πο
mittunt plures 444. ἐλλαβενῡ εἵλετο 444. *δὲ
εοινοχόονε δ’ ἄρ’ οἰνοχόον 444. χαμαὶ - N 530
444. - 0434 444-444. = δ768-,9 et ο 72
444. πρὶνε πρίν τ’ τόσοντ πολδν (Ι 547 et Σ 530)
πᾶσαι μετέθηκανε μεθέηκαν. cs. 15 . 444. πτωχῶνε πτω-
χῷ οὐδέ - 444. = A 575-6 ἔσται τῆδοςε ἔσ-
σεται-ἦδος 444. = β 409 , 444. βρωτὸν ἠδὲ
ποτῆτα κ 379 , 444. δαισάμενοι «- η 188
444. ὁππότεε εἴποτε ’ ’ 410-1. = α 381-2 ‹ 444443
π 3945 444. omittunt tres 414. ἐπέεσσι καθ-
απτόμενος κ 79 414. μήτε τιν’ - 41⁷. ¹= ρ 401-2
444. *άτττοινοχάοςε ὄπτ’ οἰνοχόος 444. και-
τακείομεν- 408 Δ 444. δ’ εἶῶμενί δὲ ἒῶμεν. cf. ‹p260
μειάροις Ὀδοοῆοςε μετάροισιν ἕκηλον Rhianus

, 444. :1173 444. κρητῆρα κεράσσατοπ 393

444 - μακάρεσσι 4. == ν 53-4 444. σπεί-
σαντεςι λείψαντες Ιμελιηδέα-π 52 444. =
‚7228 444. ῥ’.· δ’ ἶὲναιε ἴμεναι
*τεὸν πρὸς δῶμαε ἑοὶ πρὸς δώμαθ’

 

